<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全文索引 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.1d3bb750.css" as="style"><link rel="preload" href="/assets/js/app.df71ae38.js" as="script"><link rel="preload" href="/assets/js/5.38b6dbf8.js" as="script"><link rel="preload" href="/assets/js/106.426da1b6.js" as="script"><link rel="prefetch" href="/assets/js/1.585e3c22.js"><link rel="prefetch" href="/assets/js/10.b3d782e7.js"><link rel="prefetch" href="/assets/js/100.227b2b61.js"><link rel="prefetch" href="/assets/js/101.6b912346.js"><link rel="prefetch" href="/assets/js/102.cb3b6d7e.js"><link rel="prefetch" href="/assets/js/103.3ebda246.js"><link rel="prefetch" href="/assets/js/104.830c0e57.js"><link rel="prefetch" href="/assets/js/105.ad3ee71e.js"><link rel="prefetch" href="/assets/js/107.202c507d.js"><link rel="prefetch" href="/assets/js/108.b6ca0712.js"><link rel="prefetch" href="/assets/js/109.455ac440.js"><link rel="prefetch" href="/assets/js/11.097c5328.js"><link rel="prefetch" href="/assets/js/110.0026a3c0.js"><link rel="prefetch" href="/assets/js/111.c1248927.js"><link rel="prefetch" href="/assets/js/112.498f029d.js"><link rel="prefetch" href="/assets/js/113.6b0ec8c4.js"><link rel="prefetch" href="/assets/js/114.553e5ccc.js"><link rel="prefetch" href="/assets/js/115.1e4fa808.js"><link rel="prefetch" href="/assets/js/116.03ae36ae.js"><link rel="prefetch" href="/assets/js/117.37360996.js"><link rel="prefetch" href="/assets/js/118.bc2c62a5.js"><link rel="prefetch" href="/assets/js/119.f312edbf.js"><link rel="prefetch" href="/assets/js/12.b953b585.js"><link rel="prefetch" href="/assets/js/120.feba5442.js"><link rel="prefetch" href="/assets/js/121.34b98643.js"><link rel="prefetch" href="/assets/js/122.697a2ddb.js"><link rel="prefetch" href="/assets/js/123.1215870b.js"><link rel="prefetch" href="/assets/js/124.32c04895.js"><link rel="prefetch" href="/assets/js/125.badaccc7.js"><link rel="prefetch" href="/assets/js/126.ade4e97c.js"><link rel="prefetch" href="/assets/js/127.6e2d1f06.js"><link rel="prefetch" href="/assets/js/128.f7cabcd6.js"><link rel="prefetch" href="/assets/js/129.4f86abb5.js"><link rel="prefetch" href="/assets/js/13.1aa984c7.js"><link rel="prefetch" href="/assets/js/130.b90bbe6c.js"><link rel="prefetch" href="/assets/js/131.21f27fee.js"><link rel="prefetch" href="/assets/js/132.40d17def.js"><link rel="prefetch" href="/assets/js/133.f56fcd89.js"><link rel="prefetch" href="/assets/js/134.0e7bcbb9.js"><link rel="prefetch" href="/assets/js/135.907cc886.js"><link rel="prefetch" href="/assets/js/136.c29224fe.js"><link rel="prefetch" href="/assets/js/137.e5087c63.js"><link rel="prefetch" href="/assets/js/138.b6b0e233.js"><link rel="prefetch" href="/assets/js/139.c18aa3d4.js"><link rel="prefetch" href="/assets/js/14.70cb52d7.js"><link rel="prefetch" href="/assets/js/140.e3d3c89c.js"><link rel="prefetch" href="/assets/js/141.1846f3d1.js"><link rel="prefetch" href="/assets/js/142.eb0cb384.js"><link rel="prefetch" href="/assets/js/143.2d6e417e.js"><link rel="prefetch" href="/assets/js/144.3bbfa786.js"><link rel="prefetch" href="/assets/js/145.fe8c83d2.js"><link rel="prefetch" href="/assets/js/146.5be7907e.js"><link rel="prefetch" href="/assets/js/147.6849e863.js"><link rel="prefetch" href="/assets/js/148.d441eab0.js"><link rel="prefetch" href="/assets/js/149.7bf79da0.js"><link rel="prefetch" href="/assets/js/15.02efc607.js"><link rel="prefetch" href="/assets/js/150.f449f2b9.js"><link rel="prefetch" href="/assets/js/151.896e3210.js"><link rel="prefetch" href="/assets/js/152.23ee58f0.js"><link rel="prefetch" href="/assets/js/153.68265d01.js"><link rel="prefetch" href="/assets/js/16.95fcd2ff.js"><link rel="prefetch" href="/assets/js/17.01ca91a0.js"><link rel="prefetch" href="/assets/js/18.1e68df4b.js"><link rel="prefetch" href="/assets/js/19.974134de.js"><link rel="prefetch" href="/assets/js/20.e640a604.js"><link rel="prefetch" href="/assets/js/21.2650a74b.js"><link rel="prefetch" href="/assets/js/22.e08b36e4.js"><link rel="prefetch" href="/assets/js/23.2c093e00.js"><link rel="prefetch" href="/assets/js/24.1b7b5483.js"><link rel="prefetch" href="/assets/js/25.85fc496d.js"><link rel="prefetch" href="/assets/js/26.f91b4706.js"><link rel="prefetch" href="/assets/js/27.086960c2.js"><link rel="prefetch" href="/assets/js/28.c2eb959d.js"><link rel="prefetch" href="/assets/js/29.741a76b8.js"><link rel="prefetch" href="/assets/js/30.d2a02251.js"><link rel="prefetch" href="/assets/js/31.167b3d69.js"><link rel="prefetch" href="/assets/js/32.b485e733.js"><link rel="prefetch" href="/assets/js/33.6c561910.js"><link rel="prefetch" href="/assets/js/34.cadba081.js"><link rel="prefetch" href="/assets/js/35.95c89121.js"><link rel="prefetch" href="/assets/js/36.42ec5a18.js"><link rel="prefetch" href="/assets/js/37.2e1f7caa.js"><link rel="prefetch" href="/assets/js/38.cad8fd80.js"><link rel="prefetch" href="/assets/js/39.2654a4d6.js"><link rel="prefetch" href="/assets/js/4.5ece711e.js"><link rel="prefetch" href="/assets/js/40.1a51afbb.js"><link rel="prefetch" href="/assets/js/41.65507d62.js"><link rel="prefetch" href="/assets/js/42.e3959f75.js"><link rel="prefetch" href="/assets/js/43.89d4ce08.js"><link rel="prefetch" href="/assets/js/44.43ebfcb6.js"><link rel="prefetch" href="/assets/js/45.c1a28a06.js"><link rel="prefetch" href="/assets/js/46.a76e3fea.js"><link rel="prefetch" href="/assets/js/47.fd879808.js"><link rel="prefetch" href="/assets/js/48.38af72be.js"><link rel="prefetch" href="/assets/js/49.9a29309a.js"><link rel="prefetch" href="/assets/js/50.1bf6b074.js"><link rel="prefetch" href="/assets/js/51.15a99f11.js"><link rel="prefetch" href="/assets/js/52.c511a6f2.js"><link rel="prefetch" href="/assets/js/53.ba82fb43.js"><link rel="prefetch" href="/assets/js/54.0b37c45e.js"><link rel="prefetch" href="/assets/js/55.e28a78f0.js"><link rel="prefetch" href="/assets/js/56.4b94db28.js"><link rel="prefetch" href="/assets/js/57.1aad13ef.js"><link rel="prefetch" href="/assets/js/58.911bb191.js"><link rel="prefetch" href="/assets/js/59.1967b2be.js"><link rel="prefetch" href="/assets/js/6.9f42da03.js"><link rel="prefetch" href="/assets/js/60.8ca6099f.js"><link rel="prefetch" href="/assets/js/61.467113ac.js"><link rel="prefetch" href="/assets/js/62.e9232719.js"><link rel="prefetch" href="/assets/js/63.a3c8cfe4.js"><link rel="prefetch" href="/assets/js/64.f4b75507.js"><link rel="prefetch" href="/assets/js/65.2e386b11.js"><link rel="prefetch" href="/assets/js/66.a187e129.js"><link rel="prefetch" href="/assets/js/67.200d1082.js"><link rel="prefetch" href="/assets/js/68.0d8b2df6.js"><link rel="prefetch" href="/assets/js/69.51a8b3e6.js"><link rel="prefetch" href="/assets/js/7.6d31fc72.js"><link rel="prefetch" href="/assets/js/70.58666e8b.js"><link rel="prefetch" href="/assets/js/71.b5de1b26.js"><link rel="prefetch" href="/assets/js/72.bc468b22.js"><link rel="prefetch" href="/assets/js/73.470f4d39.js"><link rel="prefetch" href="/assets/js/74.31f61b6e.js"><link rel="prefetch" href="/assets/js/75.f9239ef4.js"><link rel="prefetch" href="/assets/js/76.f5b1e1cc.js"><link rel="prefetch" href="/assets/js/77.a5b45774.js"><link rel="prefetch" href="/assets/js/78.45b9b536.js"><link rel="prefetch" href="/assets/js/79.1078b098.js"><link rel="prefetch" href="/assets/js/8.3a88a864.js"><link rel="prefetch" href="/assets/js/80.9b2bd998.js"><link rel="prefetch" href="/assets/js/81.d63970d1.js"><link rel="prefetch" href="/assets/js/82.855893aa.js"><link rel="prefetch" href="/assets/js/83.f223bf81.js"><link rel="prefetch" href="/assets/js/84.e6ebfbf5.js"><link rel="prefetch" href="/assets/js/85.af8d5b4a.js"><link rel="prefetch" href="/assets/js/86.8866acda.js"><link rel="prefetch" href="/assets/js/87.a0d76e5f.js"><link rel="prefetch" href="/assets/js/88.0d2af642.js"><link rel="prefetch" href="/assets/js/89.a19b5150.js"><link rel="prefetch" href="/assets/js/9.31382a01.js"><link rel="prefetch" href="/assets/js/90.a9fd54f0.js"><link rel="prefetch" href="/assets/js/91.fa9f8679.js"><link rel="prefetch" href="/assets/js/92.021e1731.js"><link rel="prefetch" href="/assets/js/93.efd55c07.js"><link rel="prefetch" href="/assets/js/94.b69af64d.js"><link rel="prefetch" href="/assets/js/95.391dbeec.js"><link rel="prefetch" href="/assets/js/96.3f0cf850.js"><link rel="prefetch" href="/assets/js/97.49a9c05c.js"><link rel="prefetch" href="/assets/js/98.1c74514e.js"><link rel="prefetch" href="/assets/js/99.1c1a6593.js"><link rel="prefetch" href="/assets/js/HomeXinGuanTotal.afa4b0df.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1d3bb750.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全文索引"><a href="#全文索引" class="header-anchor">#</a> 全文索引</h1> <h3 id="提示"><a href="#提示" class="header-anchor">#</a> 提示</h3> <blockquote><ul><li>只有Innodb和myisam存储引擎能用全文索引（innodb支持全文索引是从mysql5.6开始的）</li> <li>char、varchar、text类型字段能创建全文索引（fulltext index type）</li> <li>全文索引的基于关键词的，如何区分不同的关键词了，就要用到分词（stopword）</li> <li>英文单词用空格，逗号进行分词；中文分词不方便（一个句子不知道怎样区分不同的关键词）</li> <li>内置分词解析器<strong>ngram</strong>支持中文，日文，韩文（将句子分成固定数字的短语）</li> <li>当对表写入大量数据时，写入数据后再创建全文索引的速度更快（减少了维护索引的开销）</li> <li>全文索引的原理的倒排索引（一种数据结构），一般利用关联数组，在辅助表中存储单词与文档中所在位置的映射</li></ul></blockquote> <h3 id="相关参数"><a href="#相关参数" class="header-anchor">#</a> 相关参数</h3> <blockquote><p><strong>配置相关参数</strong>
innodb_ft_min_token_size
默认3，表示最小3个字符作为一个关键词，增大该值可减少全文索引的大小</p> <p>innodb_ft_max_token_size
默认84，表示最大84个字符作为一个关键词，限制该值可减少全文索引的大小</p> <p>ngram_token_size
默认2，表示2个字符作为内置分词解析器的一个关键词，如对“abcd”建立全文索引，关键词为'ab'，'bc'，'cd'
当使用ngram分词解析器时，innodb_ft_min_token_size和innodb_ft_max_token_size 无效</p> <p><strong>注意</strong> 这三个参数均<strong>不可动态修改</strong>，修改了这些参数，需重启MySQL服务，并<strong>重新建立全文索引</strong></p></blockquote> <h3 id="三种类型的全文搜索模式"><a href="#三种类型的全文搜索模式" class="header-anchor">#</a> 三种类型的全文搜索模式</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- （自然语言搜索）
in natural language mode
-- 通过MATCH AGAINST 传递某个特定的字符串来进行检，默认方式

-- （布尔搜索）
in boolean mode
-- 为检索的字符串增加操作符，如“+”表示必须包含，&quot;-&quot;不包含，&quot;*&quot; 表示通配符，即使传递的字符串较小或出现在停词中，也不会被过滤掉

-- （查询扩展搜索）
with query expansion
-- 搜索字符串用于执行自然语言搜索，然后，搜索返回的最相关行的单词被添加到搜索字符串，并且再次进行搜索，查询将返回来自第二个搜索的行
</code></pre></div><h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- MATCH('索引列') AGAINST('酸辣' [搜索模式])
SELECT * FROM `dc_order_info` WHERE MATCH(`store_menu_name`) AGAINST('酸辣' [in boolean mode]);
</code></pre></div><h3 id="创建索引"><a href="#创建索引" class="header-anchor">#</a> 创建索引</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- 创建表时添加全文索引
create table articles(
     id int auto_increment primary key,
     title varchar(200),
     body text,
     fulltext(title, body) [WITH PARSER NGRAM]
     );
    
-- 通过 alter table 的方式来添加
ALTER TABLE `table_name` ADD FULLTEXT INDEX `索引名`(`column_name`) [WITH PARSER NGRAM];

-- 直接通过create index的方式
CREATE FULLTEXT INDEX `索引名`  ON `table_name` (`column_name`) [WITH PARSER NGRAM];

-- WITH PARSER NGRAM 使用内置分词解析器ngram
</code></pre></div><blockquote><p>参考:</p> <p>https://www.cnblogs.com/YangJiaXin/p/11153579.html</p> <p>https://www.yiibai.com/mysql/ngram-full-text-parser.html</p> <p>https://www.jianshu.com/p/645402711dac</p> <p>https://www.jianshu.com/p/c48106149b6a</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.df71ae38.js" defer></script><script src="/assets/js/5.38b6dbf8.js" defer></script><script src="/assets/js/106.426da1b6.js" defer></script>
  </body>
</html>
