<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查询数据 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.ad8f3402.css" as="style"><link rel="preload" href="/assets/js/app.f52e7a0a.js" as="script"><link rel="preload" href="/assets/js/2.ed050c36.js" as="script"><link rel="preload" href="/assets/js/102.c8ecfc1e.js" as="script"><link rel="prefetch" href="/assets/js/10.911fee8c.js"><link rel="prefetch" href="/assets/js/100.00a62387.js"><link rel="prefetch" href="/assets/js/101.8e1d9c0c.js"><link rel="prefetch" href="/assets/js/103.a224d336.js"><link rel="prefetch" href="/assets/js/104.1b9c32c4.js"><link rel="prefetch" href="/assets/js/105.ecbff0fb.js"><link rel="prefetch" href="/assets/js/106.26db9602.js"><link rel="prefetch" href="/assets/js/107.74183f51.js"><link rel="prefetch" href="/assets/js/108.cbcf9e76.js"><link rel="prefetch" href="/assets/js/109.731a5f21.js"><link rel="prefetch" href="/assets/js/11.5e3e9d90.js"><link rel="prefetch" href="/assets/js/110.41600b25.js"><link rel="prefetch" href="/assets/js/111.45e7892f.js"><link rel="prefetch" href="/assets/js/112.afd09b76.js"><link rel="prefetch" href="/assets/js/113.b75e4f02.js"><link rel="prefetch" href="/assets/js/114.f24a68dc.js"><link rel="prefetch" href="/assets/js/115.c88965b1.js"><link rel="prefetch" href="/assets/js/116.171e8cb8.js"><link rel="prefetch" href="/assets/js/117.76d43ee6.js"><link rel="prefetch" href="/assets/js/118.7f5e9dc6.js"><link rel="prefetch" href="/assets/js/119.e6c100cc.js"><link rel="prefetch" href="/assets/js/12.4bf856b0.js"><link rel="prefetch" href="/assets/js/120.ad3df974.js"><link rel="prefetch" href="/assets/js/121.86e65268.js"><link rel="prefetch" href="/assets/js/122.8d070fc9.js"><link rel="prefetch" href="/assets/js/123.8b27abe7.js"><link rel="prefetch" href="/assets/js/124.f33a99fe.js"><link rel="prefetch" href="/assets/js/125.71636260.js"><link rel="prefetch" href="/assets/js/126.9ce24caa.js"><link rel="prefetch" href="/assets/js/127.7cd5316b.js"><link rel="prefetch" href="/assets/js/128.5b7d5e5c.js"><link rel="prefetch" href="/assets/js/129.8ad324b2.js"><link rel="prefetch" href="/assets/js/13.b3f69ac4.js"><link rel="prefetch" href="/assets/js/130.85ddd5ee.js"><link rel="prefetch" href="/assets/js/131.11f7975d.js"><link rel="prefetch" href="/assets/js/132.079b20f0.js"><link rel="prefetch" href="/assets/js/133.41c23fde.js"><link rel="prefetch" href="/assets/js/134.f6f17044.js"><link rel="prefetch" href="/assets/js/135.9083ea3b.js"><link rel="prefetch" href="/assets/js/136.863ebc2a.js"><link rel="prefetch" href="/assets/js/137.8633921f.js"><link rel="prefetch" href="/assets/js/138.84c93359.js"><link rel="prefetch" href="/assets/js/139.727547e9.js"><link rel="prefetch" href="/assets/js/14.69a092fd.js"><link rel="prefetch" href="/assets/js/140.91ac4ea8.js"><link rel="prefetch" href="/assets/js/141.444cdebe.js"><link rel="prefetch" href="/assets/js/142.10809cc2.js"><link rel="prefetch" href="/assets/js/143.290959fd.js"><link rel="prefetch" href="/assets/js/144.4f6be853.js"><link rel="prefetch" href="/assets/js/145.a9c0eae3.js"><link rel="prefetch" href="/assets/js/146.65900c53.js"><link rel="prefetch" href="/assets/js/147.cece24cf.js"><link rel="prefetch" href="/assets/js/148.4bbd561b.js"><link rel="prefetch" href="/assets/js/15.e6dbb4b0.js"><link rel="prefetch" href="/assets/js/16.4af40172.js"><link rel="prefetch" href="/assets/js/17.635bcb3e.js"><link rel="prefetch" href="/assets/js/18.0c722356.js"><link rel="prefetch" href="/assets/js/19.920891f0.js"><link rel="prefetch" href="/assets/js/20.3ec13633.js"><link rel="prefetch" href="/assets/js/21.df80cbd6.js"><link rel="prefetch" href="/assets/js/22.7bdac56a.js"><link rel="prefetch" href="/assets/js/23.f29bd583.js"><link rel="prefetch" href="/assets/js/24.0c26cacd.js"><link rel="prefetch" href="/assets/js/25.45b0fdeb.js"><link rel="prefetch" href="/assets/js/26.5a31944a.js"><link rel="prefetch" href="/assets/js/27.60767af7.js"><link rel="prefetch" href="/assets/js/28.31ec3ba0.js"><link rel="prefetch" href="/assets/js/29.6ba5d940.js"><link rel="prefetch" href="/assets/js/3.160fbe9f.js"><link rel="prefetch" href="/assets/js/30.23d87ba8.js"><link rel="prefetch" href="/assets/js/31.61c7c17b.js"><link rel="prefetch" href="/assets/js/32.3e17ba5b.js"><link rel="prefetch" href="/assets/js/33.de595f5a.js"><link rel="prefetch" href="/assets/js/34.49306295.js"><link rel="prefetch" href="/assets/js/35.502539f7.js"><link rel="prefetch" href="/assets/js/36.324c4ee0.js"><link rel="prefetch" href="/assets/js/37.90469396.js"><link rel="prefetch" href="/assets/js/38.744f240b.js"><link rel="prefetch" href="/assets/js/39.744ea2dc.js"><link rel="prefetch" href="/assets/js/4.c01d6a06.js"><link rel="prefetch" href="/assets/js/40.9fe8cad9.js"><link rel="prefetch" href="/assets/js/41.4556fa46.js"><link rel="prefetch" href="/assets/js/42.33402f74.js"><link rel="prefetch" href="/assets/js/43.264a6a21.js"><link rel="prefetch" href="/assets/js/44.b6b1be15.js"><link rel="prefetch" href="/assets/js/45.1ee08d53.js"><link rel="prefetch" href="/assets/js/46.10254771.js"><link rel="prefetch" href="/assets/js/47.b75df747.js"><link rel="prefetch" href="/assets/js/48.4d520943.js"><link rel="prefetch" href="/assets/js/49.2a50d2a7.js"><link rel="prefetch" href="/assets/js/5.bc53fba0.js"><link rel="prefetch" href="/assets/js/50.33357ec4.js"><link rel="prefetch" href="/assets/js/51.2b10f336.js"><link rel="prefetch" href="/assets/js/52.0cafa195.js"><link rel="prefetch" href="/assets/js/53.ca800d18.js"><link rel="prefetch" href="/assets/js/54.b1fa5323.js"><link rel="prefetch" href="/assets/js/55.776179bf.js"><link rel="prefetch" href="/assets/js/56.d26a9743.js"><link rel="prefetch" href="/assets/js/57.40330993.js"><link rel="prefetch" href="/assets/js/58.7b59fe5d.js"><link rel="prefetch" href="/assets/js/59.5eb1d328.js"><link rel="prefetch" href="/assets/js/6.78ed2038.js"><link rel="prefetch" href="/assets/js/60.8fcc2448.js"><link rel="prefetch" href="/assets/js/61.2c55bdf0.js"><link rel="prefetch" href="/assets/js/62.3c36526f.js"><link rel="prefetch" href="/assets/js/63.1b8b745e.js"><link rel="prefetch" href="/assets/js/64.65cc39e6.js"><link rel="prefetch" href="/assets/js/65.5be084d8.js"><link rel="prefetch" href="/assets/js/66.e17e5079.js"><link rel="prefetch" href="/assets/js/67.dfde029b.js"><link rel="prefetch" href="/assets/js/68.f27cbf0e.js"><link rel="prefetch" href="/assets/js/69.55234c01.js"><link rel="prefetch" href="/assets/js/7.4cceb720.js"><link rel="prefetch" href="/assets/js/70.2ee90e52.js"><link rel="prefetch" href="/assets/js/71.34f5e0a7.js"><link rel="prefetch" href="/assets/js/72.0cac6f21.js"><link rel="prefetch" href="/assets/js/73.716cdb3c.js"><link rel="prefetch" href="/assets/js/74.152780c6.js"><link rel="prefetch" href="/assets/js/75.c48e904f.js"><link rel="prefetch" href="/assets/js/76.85abf0d2.js"><link rel="prefetch" href="/assets/js/77.70ae7933.js"><link rel="prefetch" href="/assets/js/78.e0547271.js"><link rel="prefetch" href="/assets/js/79.21ccffbd.js"><link rel="prefetch" href="/assets/js/8.5938f0f3.js"><link rel="prefetch" href="/assets/js/80.06a1c8de.js"><link rel="prefetch" href="/assets/js/81.88c485ee.js"><link rel="prefetch" href="/assets/js/82.73798751.js"><link rel="prefetch" href="/assets/js/83.1bb5a33c.js"><link rel="prefetch" href="/assets/js/84.ffc4ce61.js"><link rel="prefetch" href="/assets/js/85.383e7564.js"><link rel="prefetch" href="/assets/js/86.0d13d49f.js"><link rel="prefetch" href="/assets/js/87.858af6a8.js"><link rel="prefetch" href="/assets/js/88.8f2389ab.js"><link rel="prefetch" href="/assets/js/89.907f7968.js"><link rel="prefetch" href="/assets/js/9.02789ed8.js"><link rel="prefetch" href="/assets/js/90.0b6928ef.js"><link rel="prefetch" href="/assets/js/91.264d4e23.js"><link rel="prefetch" href="/assets/js/92.5094a73d.js"><link rel="prefetch" href="/assets/js/93.472dc82f.js"><link rel="prefetch" href="/assets/js/94.78888cc6.js"><link rel="prefetch" href="/assets/js/95.fd456840.js"><link rel="prefetch" href="/assets/js/96.9d6411fc.js"><link rel="prefetch" href="/assets/js/97.1289156d.js"><link rel="prefetch" href="/assets/js/98.68bea59f.js"><link rel="prefetch" href="/assets/js/99.79b8f95a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad8f3402.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="查询数据"><a href="#查询数据" class="header-anchor">#</a> 查询数据</h1> <h3 id="select"><a href="#select" class="header-anchor">#</a> SELECT</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>/* SELECT */ ------------------
SELECT [ALL|DISTINCT] select_expr FROM -&gt; WHERE -&gt; GROUP BY [合计函数] -&gt; HAVING -&gt; ORDER BY -&gt; LIMIT
a. select_expr
    -- 可以用 * 表示所有字段。
        select * from tb;
    -- 可以使用表达式（计算公式、函数调用、字段也是个表达式）
        select stu, 29+25, now() from tb;
    -- 可以为每个列使用别名。适用于简化列标识，避免多个列标识符重复。
        - 使用 as 关键字，也可省略 as.
        select stu+10 as add10 from tb;
b. FROM 子句
    用于标识查询来源。
    -- 可以为表起别名。使用as关键字。
        SELECT * FROM tb1 AS tt, tb2 AS bb;
    -- from子句后，可以同时出现多个表。
        -- 多个表会横向叠加到一起，而数据会形成一个笛卡尔积。
        SELECT * FROM tb1, tb2;
    -- 向优化符提示如何选择索引
        USE INDEX、IGNORE INDEX、FORCE INDEX
        SELECT * FROM table1 USE INDEX (key1,key2) WHERE key1=1 AND key2=2 AND key3=3;
        SELECT * FROM table1 IGNORE INDEX (key3) WHERE key1=1 AND key2=2 AND key3=3;
c. WHERE 子句
    -- 从from获得的数据源中进行筛选。
    -- 整型1表示真，0表示假。
    -- 表达式由运算符和运算数组成。
        -- 运算数：变量（字段）、值、函数返回值
        -- 运算符：
            =, &lt;=&gt;, &lt;&gt;, !=, &lt;=, &lt;, &gt;=, &gt;, !, &amp;&amp;, ||,
            in (not) null, (not) like, (not) in, (not) between and, is (not), and, or, not, xor
            is/is not 加上ture/false/unknown，检验某个值的真假
            &lt;=&gt;与&lt;&gt;功能相同，&lt;=&gt;可用于null比较
d. GROUP BY 子句, 分组子句
    GROUP BY 字段/别名 [排序方式]
    分组后会进行排序。升序：ASC，降序：DESC
    以下[合计函数]需配合 GROUP BY 使用：
    count 返回不同的非NULL值数目  count(*)、count(字段)
    sum 求和
    max 求最大值
    min 求最小值
    avg 求平均值
    group_concat 返回带有来自一个组的连接的非NULL值的字符串结果。组内字符串连接。
e. HAVING 子句，条件子句
    与 where 功能、用法相同，执行时机不同。
    where 在开始时执行检测数据，对原数据进行过滤。
    having 对筛选出的结果再次进行过滤。
    having 字段必须是查询出来的，where 字段必须是数据表存在的。
    where 不可以使用字段的别名，having 可以。因为执行WHERE代码时，可能尚未确定列值。
    where 不可以使用合计函数。一般需用合计函数才会用 having
    SQL标准要求HAVING必须引用GROUP BY子句中的列或用于合计函数中的列。
f. ORDER BY 子句，排序子句
    order by 排序字段/别名 排序方式 [,排序字段/别名 排序方式]...
    升序：ASC，降序：DESC
    支持多个字段的排序。
g. LIMIT 子句，限制结果数量子句
    仅对处理好的结果进行数量限制。将处理好的结果的看作是一个集合，按照记录出现的顺序，索引从0开始。
    limit 起始位置, 获取条数
    省略第一个参数，表示从索引0开始。limit 获取条数
h. DISTINCT, ALL 选项
    distinct 去除重复记录
    默认为 all, 全部记录
i. 拼接字段 Concat()函数
	select Concat(first_name,'_',last_name) as name from strdent;
	
</code></pre></div><h3 id="连接查询-join"><a href="#连接查询-join" class="header-anchor">#</a> 连接查询(join)</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>/* 连接查询(join) */ ------------------
    将多个表的字段进行连接，可以指定连接条件。
-- 内连接(inner join)
    - 默认就是内连接，可省略inner。
    - 只有数据存在时才能发送连接。即连接结果不能出现空行。
    on 表示连接条件。其条件表达式与where类似。也可以省略条件（表示条件永远为真）
    也可用where表示连接条件。
    还有 using, 但需字段名相同。 using(字段名)
    -- 交叉连接 cross join
        即，没有条件的内连接。
        select * from tb1 cross join tb2;
-- 外连接(outer join)
    - 如果数据不存在，也会出现在连接结果中。
    -- 左外连接 left join
        如果数据不存在，左表记录会出现，而右表为null填充
    -- 右外连接 right join
        如果数据不存在，右表记录会出现，而左表为null填充
-- 自然连接(natural join)
    自动判断连接条件完成连接。
    相当于省略了using，会自动查找相同字段名。
    natural join
    natural left join
    natural right join
select info.id, info.name, info.stu_num, extra_info.hobby, extra_info.sex from info, extra_info where info.stu_num = extra_info.stu_id;
</code></pre></div><h3 id="union"><a href="#union" class="header-anchor">#</a> UNION</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>/* UNION */ ------------------
    将多个select查询的结果组合成一个结果集合。
    SELECT ... UNION [ALL|DISTINCT] SELECT ...
    默认 DISTINCT 方式，即所有返回的行都是唯一的
    建议，对每个SELECT查询加上小括号包裹。
    ORDER BY 排序时，需加上 LIMIT 进行结合。
    需要各select查询的字段数量一样。
    每个select查询的字段列表(数量、类型)应一致，因为结果中的字段名以第一条select语句为准。
</code></pre></div><h3 id="子查询"><a href="#子查询" class="header-anchor">#</a> 子查询</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>/* 子查询 */ ------------------
    - 子查询需用括号包裹。
-- from型
    from后要求是一个表，必须给子查询结果取个别名。
    - 简化每个查询内的条件。
    - from型需将结果生成一个临时表格，可用以原表的锁定的释放。
    - 子查询返回一个表，表型子查询。
    select * from (select * from tb where id&gt;0) as subfrom where id&gt;1;
-- where型
    - 子查询返回一个值，标量子查询。
    - 不需要给子查询取别名。
    - where子查询内的表，不能直接用以更新。
    select * from tb where money = (select max(money) from tb);
    -- 列子查询
        如果子查询结果返回的是一列。
        使用 in 或 not in 完成查询
        exists 和 not exists 条件
            如果子查询返回数据，则返回1或0。常用于判断条件。
            select column1 from t1 where exists (select * from t2);
    -- 行子查询
        查询条件是一个行。
        select * from t1 where (id, gender) in (select id, gender from t2);
        行构造符：(col1, col2, ...) 或 ROW(col1, col2, ...)
        行构造符通常用于与对能返回两个或两个以上列的子查询进行比较。
    -- 特殊运算符
    != all()    相当于 not in
    = some()    相当于 in。any 是 some 的别名
    != some()   不等同于 not in，不等于其中某一个。
    all, some 可以配合其他运算符一起使用。
</code></pre></div><h3 id="使用通配符过滤数据"><a href="#使用通配符过滤数据" class="header-anchor">#</a> 使用通配符过滤数据</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- mysql中通过 LIKE 使用通配符
select * from student where name LIKE '%王';

-- 通配符
`%` -- 任何字符出现任意次数
	-- 'jet%' 表示以 `jet` 开头的字符串 （或'jet'后可以有多个任意字符）
	-- ‘%jet’ 表示以 `jet` 结尾的字符串
	-- '%jet%' 表示匹配任意位置包含 'jet' 的值
	
`_` -- 匹配任意一个字符一次(与 % 类似)

</code></pre></div><blockquote><p>注：</p> <ul><li>不要过度使用通配符</li> <li>不要把通配符放在搜索模式的开始处，如： where <code>name</code> LIKE '%王'  AND id = 1；</li></ul></blockquote> <h3 id="正则表达式匹配"><a href="#正则表达式匹配" class="header-anchor">#</a> 正则表达式匹配</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- eg:搜索以 `(大)` 结尾的菜名
SELECT `store_menu_name` FROM dc_order_info WHERE store_menu_name REGEXP '.+(大)';

-- 与 LIKE 相比LIKE会匹配整个列，而正则表达会所匹配的列中只要包含符合规则的字符就会被返还

-- 转义字符： 如果要匹配特殊字符 如 . | \ 应该写成 \\.  \\|  \\\
-- mysql 中需要用 \\ 转义,而不是 \。 因为： mysql自己解释一个反斜杠 ， 正则表达式库解释一个反斜杠 

-- 空白元字符
-- [元字符]    [说明]
--  \\f	       换页
--  \\n		   换行
--  \\r		   回车
--  \\t        制表符
--  \\v        纵向制表符

-- 定位元字符
`^` 定义一行字符要以什么开头
`$` 定义一行字符要以什么结尾

-- 正则表达式测试
select ‘hello’ REGEXP 'hel.+'; -- 0 没有匹配, 1 匹配
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f52e7a0a.js" defer></script><script src="/assets/js/2.ed050c36.js" defer></script><script src="/assets/js/102.c8ecfc1e.js" defer></script>
  </body>
</html>
