<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 常用操作 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.77842eb6.css" as="style"><link rel="preload" href="/assets/js/app.5851d703.js" as="script"><link rel="preload" href="/assets/js/5.84547732.js" as="script"><link rel="preload" href="/assets/js/36.749bd514.js" as="script"><link rel="prefetch" href="/assets/js/1.19a0e02e.js"><link rel="prefetch" href="/assets/js/10.6e9601bb.js"><link rel="prefetch" href="/assets/js/100.35783f90.js"><link rel="prefetch" href="/assets/js/101.41156acd.js"><link rel="prefetch" href="/assets/js/102.e43d1a27.js"><link rel="prefetch" href="/assets/js/103.31666c62.js"><link rel="prefetch" href="/assets/js/104.96dd1622.js"><link rel="prefetch" href="/assets/js/105.c3c62975.js"><link rel="prefetch" href="/assets/js/106.7073a24c.js"><link rel="prefetch" href="/assets/js/107.72125d43.js"><link rel="prefetch" href="/assets/js/108.fdb2e32a.js"><link rel="prefetch" href="/assets/js/109.1138984e.js"><link rel="prefetch" href="/assets/js/11.31ece606.js"><link rel="prefetch" href="/assets/js/110.8b976121.js"><link rel="prefetch" href="/assets/js/111.269586fa.js"><link rel="prefetch" href="/assets/js/112.68bbd0b5.js"><link rel="prefetch" href="/assets/js/113.09de8845.js"><link rel="prefetch" href="/assets/js/114.0054daf9.js"><link rel="prefetch" href="/assets/js/115.dbac1bb8.js"><link rel="prefetch" href="/assets/js/116.09c7c723.js"><link rel="prefetch" href="/assets/js/117.5af497d0.js"><link rel="prefetch" href="/assets/js/118.baea2795.js"><link rel="prefetch" href="/assets/js/119.14715b75.js"><link rel="prefetch" href="/assets/js/12.e9dba5c2.js"><link rel="prefetch" href="/assets/js/120.d48655df.js"><link rel="prefetch" href="/assets/js/121.93f35442.js"><link rel="prefetch" href="/assets/js/122.5b5a5787.js"><link rel="prefetch" href="/assets/js/123.a2451869.js"><link rel="prefetch" href="/assets/js/124.7eb92882.js"><link rel="prefetch" href="/assets/js/125.a86dcb1a.js"><link rel="prefetch" href="/assets/js/126.8a77ca25.js"><link rel="prefetch" href="/assets/js/127.9a4210b2.js"><link rel="prefetch" href="/assets/js/128.d5d57d9b.js"><link rel="prefetch" href="/assets/js/129.cbe33298.js"><link rel="prefetch" href="/assets/js/13.5d1b6ca9.js"><link rel="prefetch" href="/assets/js/130.502b348b.js"><link rel="prefetch" href="/assets/js/131.06d7af69.js"><link rel="prefetch" href="/assets/js/132.c5f2cbdc.js"><link rel="prefetch" href="/assets/js/133.c92977e1.js"><link rel="prefetch" href="/assets/js/134.19ee4bb8.js"><link rel="prefetch" href="/assets/js/135.1f3853cc.js"><link rel="prefetch" href="/assets/js/136.ba0b17b3.js"><link rel="prefetch" href="/assets/js/137.845ac7b8.js"><link rel="prefetch" href="/assets/js/138.a2ccb274.js"><link rel="prefetch" href="/assets/js/139.c3cd0561.js"><link rel="prefetch" href="/assets/js/14.bafe031e.js"><link rel="prefetch" href="/assets/js/140.21c0828e.js"><link rel="prefetch" href="/assets/js/141.245fa43b.js"><link rel="prefetch" href="/assets/js/142.5465b245.js"><link rel="prefetch" href="/assets/js/143.46c2d874.js"><link rel="prefetch" href="/assets/js/144.f403fb0f.js"><link rel="prefetch" href="/assets/js/145.42f54c23.js"><link rel="prefetch" href="/assets/js/146.b60ad9be.js"><link rel="prefetch" href="/assets/js/147.13fd63d9.js"><link rel="prefetch" href="/assets/js/148.5698eb26.js"><link rel="prefetch" href="/assets/js/149.5e580b61.js"><link rel="prefetch" href="/assets/js/15.0e925434.js"><link rel="prefetch" href="/assets/js/150.1bbde315.js"><link rel="prefetch" href="/assets/js/151.d5932552.js"><link rel="prefetch" href="/assets/js/152.83c48d16.js"><link rel="prefetch" href="/assets/js/153.7ec48403.js"><link rel="prefetch" href="/assets/js/16.1a7b38cb.js"><link rel="prefetch" href="/assets/js/17.512abd84.js"><link rel="prefetch" href="/assets/js/18.0d2ce309.js"><link rel="prefetch" href="/assets/js/19.97a821eb.js"><link rel="prefetch" href="/assets/js/20.31f6912c.js"><link rel="prefetch" href="/assets/js/21.5eb23f1c.js"><link rel="prefetch" href="/assets/js/22.1746cba2.js"><link rel="prefetch" href="/assets/js/23.42d0100e.js"><link rel="prefetch" href="/assets/js/24.e36cce9f.js"><link rel="prefetch" href="/assets/js/25.1a2acf9c.js"><link rel="prefetch" href="/assets/js/26.7bf2c535.js"><link rel="prefetch" href="/assets/js/27.2d9afbce.js"><link rel="prefetch" href="/assets/js/28.2291927c.js"><link rel="prefetch" href="/assets/js/29.8609e61f.js"><link rel="prefetch" href="/assets/js/30.2653c744.js"><link rel="prefetch" href="/assets/js/31.7f2f7f67.js"><link rel="prefetch" href="/assets/js/32.89829e77.js"><link rel="prefetch" href="/assets/js/33.e52beafa.js"><link rel="prefetch" href="/assets/js/34.630f75c9.js"><link rel="prefetch" href="/assets/js/35.46855272.js"><link rel="prefetch" href="/assets/js/37.71e09aa5.js"><link rel="prefetch" href="/assets/js/38.bb5eb831.js"><link rel="prefetch" href="/assets/js/39.8b2f75a3.js"><link rel="prefetch" href="/assets/js/4.8b9d7129.js"><link rel="prefetch" href="/assets/js/40.4875088b.js"><link rel="prefetch" href="/assets/js/41.b9e52875.js"><link rel="prefetch" href="/assets/js/42.fce60437.js"><link rel="prefetch" href="/assets/js/43.a25fa362.js"><link rel="prefetch" href="/assets/js/44.0b7730b3.js"><link rel="prefetch" href="/assets/js/45.7f669be7.js"><link rel="prefetch" href="/assets/js/46.eafc00ad.js"><link rel="prefetch" href="/assets/js/47.d8788b9d.js"><link rel="prefetch" href="/assets/js/48.5f9b562a.js"><link rel="prefetch" href="/assets/js/49.6574f266.js"><link rel="prefetch" href="/assets/js/50.17af7872.js"><link rel="prefetch" href="/assets/js/51.4424f4f7.js"><link rel="prefetch" href="/assets/js/52.ace71253.js"><link rel="prefetch" href="/assets/js/53.d1efe06a.js"><link rel="prefetch" href="/assets/js/54.849d6d34.js"><link rel="prefetch" href="/assets/js/55.d511615c.js"><link rel="prefetch" href="/assets/js/56.e3b991c2.js"><link rel="prefetch" href="/assets/js/57.b0e7251d.js"><link rel="prefetch" href="/assets/js/58.e46516f1.js"><link rel="prefetch" href="/assets/js/59.0a51d963.js"><link rel="prefetch" href="/assets/js/6.2b311741.js"><link rel="prefetch" href="/assets/js/60.6654be42.js"><link rel="prefetch" href="/assets/js/61.d9701898.js"><link rel="prefetch" href="/assets/js/62.93c1e9b2.js"><link rel="prefetch" href="/assets/js/63.219cbb8f.js"><link rel="prefetch" href="/assets/js/64.770a7130.js"><link rel="prefetch" href="/assets/js/65.728db35b.js"><link rel="prefetch" href="/assets/js/66.a5279cdd.js"><link rel="prefetch" href="/assets/js/67.d409cd29.js"><link rel="prefetch" href="/assets/js/68.61fecf5f.js"><link rel="prefetch" href="/assets/js/69.22632e92.js"><link rel="prefetch" href="/assets/js/7.e9a1641f.js"><link rel="prefetch" href="/assets/js/70.0921bb1d.js"><link rel="prefetch" href="/assets/js/71.43ac8c3f.js"><link rel="prefetch" href="/assets/js/72.efe68bbd.js"><link rel="prefetch" href="/assets/js/73.2ab7a7c1.js"><link rel="prefetch" href="/assets/js/74.0486f2c3.js"><link rel="prefetch" href="/assets/js/75.71f500ed.js"><link rel="prefetch" href="/assets/js/76.e05d3c35.js"><link rel="prefetch" href="/assets/js/77.b9135be3.js"><link rel="prefetch" href="/assets/js/78.38b53ade.js"><link rel="prefetch" href="/assets/js/79.2ec59b9c.js"><link rel="prefetch" href="/assets/js/8.a2bb6a93.js"><link rel="prefetch" href="/assets/js/80.b3cc97c0.js"><link rel="prefetch" href="/assets/js/81.bb5af56c.js"><link rel="prefetch" href="/assets/js/82.e379d2f6.js"><link rel="prefetch" href="/assets/js/83.5ac0f2cd.js"><link rel="prefetch" href="/assets/js/84.5d4b2f1e.js"><link rel="prefetch" href="/assets/js/85.f963f53b.js"><link rel="prefetch" href="/assets/js/86.af7a74c2.js"><link rel="prefetch" href="/assets/js/87.6a21fed6.js"><link rel="prefetch" href="/assets/js/88.a6ae5755.js"><link rel="prefetch" href="/assets/js/89.5761ee4a.js"><link rel="prefetch" href="/assets/js/9.6648bb7a.js"><link rel="prefetch" href="/assets/js/90.5e2187ff.js"><link rel="prefetch" href="/assets/js/91.b43e0424.js"><link rel="prefetch" href="/assets/js/92.1c8440a9.js"><link rel="prefetch" href="/assets/js/93.957df5e5.js"><link rel="prefetch" href="/assets/js/94.9042eef4.js"><link rel="prefetch" href="/assets/js/95.1a95adfb.js"><link rel="prefetch" href="/assets/js/96.b370d985.js"><link rel="prefetch" href="/assets/js/97.1bb868ae.js"><link rel="prefetch" href="/assets/js/98.d0cdc09b.js"><link rel="prefetch" href="/assets/js/99.96461458.js"><link rel="prefetch" href="/assets/js/HomeXinGuanTotal.6a06f0d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77842eb6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/Git/常用命令.html" class="active sidebar-link">Git 常用操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#提交" class="sidebar-link">提交</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#远程仓库" class="sidebar-link">远程仓库</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#取消跟踪" class="sidebar-link">取消跟踪</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#提交日志" class="sidebar-link">提交日志</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#移动或重命名文件、目录" class="sidebar-link">移动或重命名文件、目录</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#贮藏" class="sidebar-link">贮藏</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#标签tag" class="sidebar-link">标签Tag</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#撤销变更" class="sidebar-link">撤销变更</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#整理提交记录" class="sidebar-link">整理提交记录</a></li><li class="sidebar-sub-header"><a href="/notes/Git/常用命令.html#subtree" class="sidebar-link">subtree</a></li></ul></li><li><a href="/notes/Git/GitHub加速.html" class="sidebar-link">GitHub 访问</a></li><li><a href="/notes/Git/commit message.html" class="sidebar-link">Commit Message 提交信息</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-常用操作"><a href="#git-常用操作" class="header-anchor">#</a> Git 常用操作</h1> <p>推荐文章</p> <blockquote><p>https://mp.weixin.qq.com/s/E8RKXCFbymzVB-48HcYQLQ</p></blockquote> <h2 id="提交"><a href="#提交" class="header-anchor">#</a> 提交</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> commit -m <span class="token string">'第一行提交原因'</span>  -m <span class="token string">'第二行提交原因'</span>

<span class="token comment">## 只提交 `修改` 或 `删除`， `新增`的文件不会提交</span>
<span class="token function">git</span> commit -am <span class="token string">'提交原因'</span>

<span class="token comment">## 修改最新一条提交记录的提交原因</span>
<span class="token function">git</span> commit --amend -m <span class="token string">'提交原因'</span>
</code></pre></div><h2 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h2> <h3 id="推送"><a href="#推送" class="header-anchor">#</a> 推送</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</span>
<span class="token function">git</span> push origin master
<span class="token function">git</span> push origin dev:master
<span class="token function">git</span> push origin dev^:master

<span class="token comment">## 会删除远程仓库中的dev分支</span>
<span class="token function">git</span> push origin :master

<span class="token comment">## 如果指定一个远程没有的分支（newBranch），则会在远程自动创建分支</span>
<span class="token function">git</span> push origin master:newBranch
</code></pre></div><h3 id="克隆"><a href="#克隆" class="header-anchor">#</a> 克隆</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone <span class="token punctuation">[</span>仓库URL<span class="token punctuation">]</span>
<span class="token function">git</span> -b <span class="token punctuation">[</span>分支名<span class="token punctuation">]</span> <span class="token punctuation">[</span>仓库URL<span class="token punctuation">]</span>
</code></pre></div><h3 id="拉取"><a href="#拉取" class="header-anchor">#</a> 拉取</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## pull 相当于 fetch + merge</span>
<span class="token function">git</span> pull <span class="token comment">## 默认远程仓库的默认分支</span>
<span class="token function">git</span> pull origin master
<span class="token function">git</span> pull origin foo

<span class="token comment">## 它先在本地创建了一个叫 foo 的分支，</span>
<span class="token comment">## 从远程仓库中的 master 分支中下载提交记录，</span>
<span class="token comment">## 并合并到 foo，然后再 merge 到我们的当前检出的分支 bar上。</span>
<span class="token function">git</span> pull origin foo:master

<span class="token comment">## 会创建一个本地分支dev</span>
<span class="token function">git</span> fetch origin :dev

</code></pre></div><h3 id="获取"><a href="#获取" class="header-anchor">#</a> 获取</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## git fetch &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</span>
<span class="token function">git</span> fetch
<span class="token function">git</span> fetch origin master
<span class="token function">git</span> fetch origin master:dev

<span class="token comment">## 会创建一个本地分支dev</span>
<span class="token function">git</span> fetch origin :dev
</code></pre></div><h3 id="远程追踪"><a href="#远程追踪" class="header-anchor">#</a> 远程追踪</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 手动创建一个远程分支的追踪</span>
<span class="token function">git</span> checkout -b dev origin/main
<span class="token function">git</span> branch -u o/main dev
</code></pre></div><h2 id="取消跟踪"><a href="#取消跟踪" class="header-anchor">#</a> 取消跟踪</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 删除readme1.txt的跟踪，并保留在本地。</span>
<span class="token function">git</span> <span class="token function">rm</span> --cached readme1.txt

<span class="token comment">## 删除readme1.txt的跟踪，并且删除本地文件。</span>
<span class="token function">git</span> <span class="token function">rm</span> --f readme1.txt

然后git commit即可。然后添加到 .gitignore 文件

</code></pre></div><h2 id="提交日志"><a href="#提交日志" class="header-anchor">#</a> 提交日志</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> log

<span class="token function">git</span> reflog
</code></pre></div><h2 id="移动或重命名文件、目录"><a href="#移动或重命名文件、目录" class="header-anchor">#</a> 移动或重命名文件、目录</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">mv</span> a.md b.md -f
<span class="token comment">## 将 a.md 重命名为 b.md ，同时添加变动到暂存区，</span>
<span class="token comment">## 加 -f 参数可以强制重命名，</span>
<span class="token comment">## 相比用 mv a.md b.md 命令省去了 git add 操作</span>
</code></pre></div><h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <h3 id="管理分支"><a href="#管理分支" class="header-anchor">#</a> 管理分支</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> branch <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span> <span class="token comment">## 创建分支</span>

<span class="token function">git</span> branch   <span class="token comment">## 列出所有分支</span>
<span class="token function">git</span> branch -a <span class="token comment">## 本地和远程版本库分支表</span>
<span class="token function">git</span> branch -r <span class="token comment">## 远程分支</span>
<span class="token function">git</span> branch -vv <span class="token comment">## 带有最后提交 id 和 提交信息的本地分支列表</span>
<span class="token function">git</span> branch -d <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span> <span class="token comment">## 删除分支</span>

<span class="token comment">## 强制修改分支位置（将分支指向其他提交记录）</span>
<span class="token function">git</span> branch -f main HEAD~3
<span class="token function">git</span> branch -f main <span class="token operator">&lt;</span>哈希值<span class="token operator">&gt;</span>

</code></pre></div><h3 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span><span class="token operator">&lt;</span>提交记录哈希值<span class="token operator">&gt;</span> <span class="token comment">## 切换分支</span>
<span class="token function">git</span> checkout -b <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span> <span class="token comment">## 创建并切换到分支</span>

<span class="token comment">## 相对引用</span>
<span class="token function">git</span> checkout master^  <span class="token comment">## 向上移动 1 个提交记录</span>
<span class="token function">git</span> checkout master~<span class="token operator">&lt;</span>n<span class="token operator">&gt;</span> <span class="token comment">## 向上移动n个提交记录，如 ~3</span>
<span class="token comment">## 当一个提交是由两个父提交合并而来的，^ 默认会返回第一个父提交，^2 则会选择第二个父提交</span>
<span class="token function">git</span> checkout master^2 <span class="token comment">## 选择父提交记录</span>
<span class="token comment">## 相对引用的链式操作</span>
<span class="token function">git</span> checkout HEAD~^2~3

<span class="token comment">## 新语法</span>
<span class="token function">git</span> switch
</code></pre></div><blockquote><p>从本地版本库的 <code>HEAD</code>（也可以是提交ID、分支名、Tag名） 历史中检出 <code>demo.html</code> 覆盖当前工作区的文件，如果省略 <code>HEAD</code> 则是从暂存区检出</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout HEAD demo.html
</code></pre></div><blockquote><p>这个命令会创建一个全新的，完全没有历史记录的新分支，但当前源分支上所有的最新文件都还在，真是强迫症患者的福音，但这个新分支必须做一次 <code>git commit</code>操作后才会真正成为一个新分支。</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> checkout --orphan new_branch
</code></pre></div><h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 将其它分支合并到当前分支</span>
<span class="token function">git</span> merge -e --no-ff <span class="token operator">&lt;</span>分支名<span class="token operator">&gt;</span>
<span class="token comment"># -e 编辑合并信息</span>
<span class="token comment">## --no-ff 非 快进式合并</span>

<span class="token comment">## 将当前提交的副本放在指定提交的后面</span>
<span class="token function">git</span> rebase main
<span class="token function">git</span> rebase main feature
<span class="token function">git</span> rebase -i HEAD~3 <span class="token comment">## 交互式 rebase</span>

</code></pre></div><h2 id="贮藏"><a href="#贮藏" class="header-anchor">#</a> 贮藏</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> stash list <span class="token comment">## 已贮藏</span>
<span class="token function">git</span> stash show stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment">## 展示一条记录</span>
<span class="token function">git</span> stash drop stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment">## 移除一条记录</span>

<span class="token function">git</span> stash <span class="token comment">## 贮藏未提交的文件</span>

<span class="token function">git</span> stash pop <span class="token comment">## 弹出最新</span>

<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span> <span class="token comment">## 应用指定贮藏</span>

</code></pre></div><h2 id="标签tag"><a href="#标签tag" class="header-anchor">#</a> 标签Tag</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 创建 tag</span>
<span class="token function">git</span> tag v1.0.0 <span class="token operator">&lt;</span>哈希值<span class="token operator">&gt;|</span><span class="token operator">&lt;</span>分支名<span class="token operator">&gt;|</span><span class="token operator">&lt;</span>HEAD<span class="token operator">&gt;</span>

<span class="token comment">## 距离当前提交最近的 tag</span>
<span class="token comment">## &lt;ref&gt; 可以是任何能被 Git 识别成提交记录的引用</span>
<span class="token function">git</span> describe <span class="token operator">&lt;</span>ref<span class="token operator">&gt;</span>
</code></pre></div><h2 id="撤销变更"><a href="#撤销变更" class="header-anchor">#</a> 撤销变更</h2> <h3 id="reset"><a href="#reset" class="header-anchor">#</a> reset</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 适合本地分支</span>
<span class="token function">git</span> reset HEAD^ <span class="token comment">## 直接将分支移动到上一条提交记录，并将当前记录的修改吐回工作区</span>
</code></pre></div><h3 id="revert"><a href="#revert" class="header-anchor">#</a> revert</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 适合远程分支</span>
<span class="token function">git</span> revert HEAD <span class="token comment">## 创建一个不包含当前提交记录修改的 新提交记录，以此达到撤销的效果</span>
</code></pre></div><h2 id="整理提交记录"><a href="#整理提交记录" class="header-anchor">#</a> 整理提交记录</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">## 将一些提交复制到当前所在的位置（HEAD）后面。 </span>
<span class="token comment">## 如：将其他分支的某几个提交，依次复制到main(HEAD)后面</span>
<span class="token function">git</span> cherry-pick <span class="token operator">&lt;</span>提交号<span class="token operator">&gt;</span><span class="token punctuation">..</span>.

</code></pre></div><h2 id="subtree"><a href="#subtree" class="header-anchor">#</a> subtree</h2> <blockquote><p><a href="https://segmentfault.com/a/1190000012002151" target="_blank" rel="noopener noreferrer">git subtree教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/Git/GitHub加速.html">
        GitHub 访问
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5851d703.js" defer></script><script src="/assets/js/5.84547732.js" defer></script><script src="/assets/js/36.749bd514.js" defer></script>
  </body>
</html>
