<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库+用户权限 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.604764e6.css" as="style"><link rel="preload" href="/assets/js/app.2f6470d3.js" as="script"><link rel="preload" href="/assets/js/4.34c3bcef.js" as="script"><link rel="preload" href="/assets/js/101.3ff414b7.js" as="script"><link rel="prefetch" href="/assets/js/10.f6f002d5.js"><link rel="prefetch" href="/assets/js/100.be14cabe.js"><link rel="prefetch" href="/assets/js/102.d58e14a4.js"><link rel="prefetch" href="/assets/js/103.5a435584.js"><link rel="prefetch" href="/assets/js/104.de797e93.js"><link rel="prefetch" href="/assets/js/105.3ac0f82c.js"><link rel="prefetch" href="/assets/js/106.4f9d0975.js"><link rel="prefetch" href="/assets/js/107.231a45d0.js"><link rel="prefetch" href="/assets/js/108.d4c09651.js"><link rel="prefetch" href="/assets/js/109.f7e5717c.js"><link rel="prefetch" href="/assets/js/11.da46a342.js"><link rel="prefetch" href="/assets/js/110.31818df9.js"><link rel="prefetch" href="/assets/js/111.9f070648.js"><link rel="prefetch" href="/assets/js/112.acf98830.js"><link rel="prefetch" href="/assets/js/113.1c06d6fa.js"><link rel="prefetch" href="/assets/js/114.6653d4b7.js"><link rel="prefetch" href="/assets/js/115.0a56ce38.js"><link rel="prefetch" href="/assets/js/116.e0525313.js"><link rel="prefetch" href="/assets/js/117.a6380eac.js"><link rel="prefetch" href="/assets/js/118.08cd8b88.js"><link rel="prefetch" href="/assets/js/119.1fdbb91a.js"><link rel="prefetch" href="/assets/js/12.12081ba5.js"><link rel="prefetch" href="/assets/js/120.8813f3fb.js"><link rel="prefetch" href="/assets/js/121.25bbbeb9.js"><link rel="prefetch" href="/assets/js/122.8c1fe9a5.js"><link rel="prefetch" href="/assets/js/123.92a7f166.js"><link rel="prefetch" href="/assets/js/124.330fdce0.js"><link rel="prefetch" href="/assets/js/125.c2c7ad05.js"><link rel="prefetch" href="/assets/js/126.671d795b.js"><link rel="prefetch" href="/assets/js/127.4f273782.js"><link rel="prefetch" href="/assets/js/128.3781cf96.js"><link rel="prefetch" href="/assets/js/129.c00a26ca.js"><link rel="prefetch" href="/assets/js/13.5fef3767.js"><link rel="prefetch" href="/assets/js/130.fb3a1340.js"><link rel="prefetch" href="/assets/js/131.9927b725.js"><link rel="prefetch" href="/assets/js/132.bc856f64.js"><link rel="prefetch" href="/assets/js/133.6778d41f.js"><link rel="prefetch" href="/assets/js/134.c96a27a6.js"><link rel="prefetch" href="/assets/js/135.da216676.js"><link rel="prefetch" href="/assets/js/136.31427ca5.js"><link rel="prefetch" href="/assets/js/137.b9e8732c.js"><link rel="prefetch" href="/assets/js/138.def61bf0.js"><link rel="prefetch" href="/assets/js/139.f9a9603e.js"><link rel="prefetch" href="/assets/js/14.6965de69.js"><link rel="prefetch" href="/assets/js/140.cb580276.js"><link rel="prefetch" href="/assets/js/141.ffd9188b.js"><link rel="prefetch" href="/assets/js/142.f758056b.js"><link rel="prefetch" href="/assets/js/143.ae701f74.js"><link rel="prefetch" href="/assets/js/144.b3b30bcc.js"><link rel="prefetch" href="/assets/js/145.5e8cd11b.js"><link rel="prefetch" href="/assets/js/146.68804dcf.js"><link rel="prefetch" href="/assets/js/147.671e002f.js"><link rel="prefetch" href="/assets/js/148.fdc36729.js"><link rel="prefetch" href="/assets/js/149.7c6f822b.js"><link rel="prefetch" href="/assets/js/15.4781a9f7.js"><link rel="prefetch" href="/assets/js/150.0537df36.js"><link rel="prefetch" href="/assets/js/16.0392bf71.js"><link rel="prefetch" href="/assets/js/17.fdd3a144.js"><link rel="prefetch" href="/assets/js/18.6e04ce00.js"><link rel="prefetch" href="/assets/js/19.bc7d069a.js"><link rel="prefetch" href="/assets/js/20.4429fee0.js"><link rel="prefetch" href="/assets/js/21.3d7b2b8c.js"><link rel="prefetch" href="/assets/js/22.bebebf09.js"><link rel="prefetch" href="/assets/js/23.8852289d.js"><link rel="prefetch" href="/assets/js/24.11143315.js"><link rel="prefetch" href="/assets/js/25.5d61ea6d.js"><link rel="prefetch" href="/assets/js/26.7fd6033b.js"><link rel="prefetch" href="/assets/js/27.57ba4298.js"><link rel="prefetch" href="/assets/js/28.d80250f9.js"><link rel="prefetch" href="/assets/js/29.a0bccfb9.js"><link rel="prefetch" href="/assets/js/30.5a21ade2.js"><link rel="prefetch" href="/assets/js/31.fbb00245.js"><link rel="prefetch" href="/assets/js/32.c4302fb1.js"><link rel="prefetch" href="/assets/js/33.74e4bcbb.js"><link rel="prefetch" href="/assets/js/34.576eb516.js"><link rel="prefetch" href="/assets/js/35.44c4a8a4.js"><link rel="prefetch" href="/assets/js/36.146c7fb0.js"><link rel="prefetch" href="/assets/js/37.645725b8.js"><link rel="prefetch" href="/assets/js/38.6820c3e5.js"><link rel="prefetch" href="/assets/js/39.01de1089.js"><link rel="prefetch" href="/assets/js/40.2e7d1451.js"><link rel="prefetch" href="/assets/js/41.1f029faf.js"><link rel="prefetch" href="/assets/js/42.0cbddac9.js"><link rel="prefetch" href="/assets/js/43.96304bff.js"><link rel="prefetch" href="/assets/js/44.af2d1262.js"><link rel="prefetch" href="/assets/js/45.46c1eecd.js"><link rel="prefetch" href="/assets/js/46.da3984a9.js"><link rel="prefetch" href="/assets/js/47.e9a3a723.js"><link rel="prefetch" href="/assets/js/48.d33eaab8.js"><link rel="prefetch" href="/assets/js/49.c039ae9f.js"><link rel="prefetch" href="/assets/js/5.d0feb0cd.js"><link rel="prefetch" href="/assets/js/50.153ef55f.js"><link rel="prefetch" href="/assets/js/51.9d334508.js"><link rel="prefetch" href="/assets/js/52.d0a6c1c5.js"><link rel="prefetch" href="/assets/js/53.e99823bd.js"><link rel="prefetch" href="/assets/js/54.411d0813.js"><link rel="prefetch" href="/assets/js/55.4626ccf6.js"><link rel="prefetch" href="/assets/js/56.e30ec9c2.js"><link rel="prefetch" href="/assets/js/57.e3ebfdc2.js"><link rel="prefetch" href="/assets/js/58.1594f6cc.js"><link rel="prefetch" href="/assets/js/59.65553773.js"><link rel="prefetch" href="/assets/js/6.a7fcdcdc.js"><link rel="prefetch" href="/assets/js/60.c0dd4ce3.js"><link rel="prefetch" href="/assets/js/61.0ef5b661.js"><link rel="prefetch" href="/assets/js/62.50b78851.js"><link rel="prefetch" href="/assets/js/63.bb869504.js"><link rel="prefetch" href="/assets/js/64.4bfa66be.js"><link rel="prefetch" href="/assets/js/65.bdad8b18.js"><link rel="prefetch" href="/assets/js/66.919fafa0.js"><link rel="prefetch" href="/assets/js/67.e8904428.js"><link rel="prefetch" href="/assets/js/68.6c1471e8.js"><link rel="prefetch" href="/assets/js/69.8ba3a78d.js"><link rel="prefetch" href="/assets/js/7.5961e41e.js"><link rel="prefetch" href="/assets/js/70.e4c52a92.js"><link rel="prefetch" href="/assets/js/71.6bfecb84.js"><link rel="prefetch" href="/assets/js/72.edfdaf92.js"><link rel="prefetch" href="/assets/js/73.ace0876d.js"><link rel="prefetch" href="/assets/js/74.0c9e3fdf.js"><link rel="prefetch" href="/assets/js/75.b74c98f3.js"><link rel="prefetch" href="/assets/js/76.794fae28.js"><link rel="prefetch" href="/assets/js/77.7a52a927.js"><link rel="prefetch" href="/assets/js/78.ab2d18cb.js"><link rel="prefetch" href="/assets/js/79.2f64bca0.js"><link rel="prefetch" href="/assets/js/8.b06e9f30.js"><link rel="prefetch" href="/assets/js/80.1dd432b3.js"><link rel="prefetch" href="/assets/js/81.cceed7f4.js"><link rel="prefetch" href="/assets/js/82.1da629df.js"><link rel="prefetch" href="/assets/js/83.fd409c16.js"><link rel="prefetch" href="/assets/js/84.b7cff90f.js"><link rel="prefetch" href="/assets/js/85.088f60bc.js"><link rel="prefetch" href="/assets/js/86.61227d93.js"><link rel="prefetch" href="/assets/js/87.446d5f0a.js"><link rel="prefetch" href="/assets/js/88.94a1468e.js"><link rel="prefetch" href="/assets/js/89.a7ff88e2.js"><link rel="prefetch" href="/assets/js/9.d3cbd28c.js"><link rel="prefetch" href="/assets/js/90.5d5d394e.js"><link rel="prefetch" href="/assets/js/91.0ac9603d.js"><link rel="prefetch" href="/assets/js/92.b985dfcb.js"><link rel="prefetch" href="/assets/js/93.eda5a690.js"><link rel="prefetch" href="/assets/js/94.04172027.js"><link rel="prefetch" href="/assets/js/95.cfed9598.js"><link rel="prefetch" href="/assets/js/96.ba4c5441.js"><link rel="prefetch" href="/assets/js/97.c09de520.js"><link rel="prefetch" href="/assets/js/98.f04146f8.js"><link rel="prefetch" href="/assets/js/99.368a289e.js"><link rel="prefetch" href="/assets/js/HomeXinGuanTotal.ccadbfad.js"><link rel="prefetch" href="/assets/js/vendors~HomeXinGuanTotal.40894422.js">
    <link rel="stylesheet" href="/assets/css/0.styles.604764e6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库-用户权限"><a href="#数据库-用户权限" class="header-anchor">#</a> 数据库+用户权限</h1> <h2 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h2> <h4 id="连接数据库管理系统-mysql"><a href="#连接数据库管理系统-mysql" class="header-anchor">#</a> 连接数据库管理系统（mysql）</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>mysql -h 127.0.0.1 -P 3306 -u root -p # 行尾不加`;`
# -h 指定远程数据库访问地址
# -P 指定数据库访问端口
# -u 用户名
# -p 是否需要密码验证没有参数
</code></pre></div><h4 id="创建数据库"><a href="#创建数据库" class="header-anchor">#</a> 创建数据库</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE DATABASE name; # 简单创建数据库
#数据库选项：
        CHARACTER SET charset_name # 选择数据库字符集
        COLLATE collation_name # 字符校对规则
</code></pre></div><h4 id="查看已有库"><a href="#查看已有库" class="header-anchor">#</a> 查看已有库</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>SHOW DATABASES [ LIKE 'PATTERN']; # 数据库名支持模糊查找
</code></pre></div><h4 id="选择数据库"><a href="#选择数据库" class="header-anchor">#</a> 选择数据库</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>USE student;
# use `数据库名称`
</code></pre></div><h4 id="查看当前选中的数据库"><a href="#查看当前选中的数据库" class="header-anchor">#</a> 查看当前选中的数据库</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>SELECT database();
</code></pre></div><h4 id="数据库信息"><a href="#数据库信息" class="header-anchor">#</a> 数据库信息</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>-- 查看当前库信息
    SHOW CREATE DATABASE 数据库名
-- 修改库的选项信息
    ALTER DATABASE 库名 选项信息
-- 删除库
    DROP DATABASE[ IF EXISTS] 数据库名
        同时删除该数据库相关的目录及其目录内容
</code></pre></div><h2 id="用户管理"><a href="#用户管理" class="header-anchor">#</a> 用户管理</h2> <h4 id="root密码重置"><a href="#root密码重置" class="header-anchor">#</a> root密码重置</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>1. 停止MySQL服务
2.  [Linux] /usr/local/mysql/bin/safe_mysqld --skip-grant-tables &amp;
    [Windows] mysqld --skip-grant-tables
3. use mysql;
4. UPDATE `user` SET PASSWORD=PASSWORD(&quot;密码&quot;) WHERE `user` = &quot;root&quot;;
5. FLUSH PRIVILEGES;
用户信息表：mysql.user
</code></pre></div><h4 id="增加用户"><a href="#增加用户" class="header-anchor">#</a> 增加用户</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>CREATE USER 用户名 IDENTIFIED BY [PASSWORD] 密码(字符串)
    - 必须拥有mysql数据库的全局CREATE USER权限，或拥有INSERT权限。
    - 只能创建用户，不能赋予权限。
    - 用户名，注意引号：如 'user_name'@'192.168.1.1'
    - 密码也需引号，纯数字密码也要加引号
    - 要在纯文本中指定密码，需忽略PASSWORD关键词。要把密码指定为由PASSWORD()函数返回的混编值，需包含关键字PASSWORD
</code></pre></div><h4 id="重命名用户"><a href="#重命名用户" class="header-anchor">#</a> 重命名用户</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>RENAME USER username TO newname;
</code></pre></div><h4 id="设置密码"><a href="#设置密码" class="header-anchor">#</a> 设置密码</h4> <div class="language-mysql extra-class"><pre class="language-text"><code># 设置当前用户密码
SET PASSWORD = PASSWORD('密码');

# 设置指定用户密码
SET PASSWORD FOR 用户名=PASSWORD('密码');
</code></pre></div><h4 id="删除用户"><a href="#删除用户" class="header-anchor">#</a> 删除用户</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>DROP USER 用户名;
</code></pre></div><h2 id="权限管理"><a href="#权限管理" class="header-anchor">#</a> 权限管理</h2> <h4 id="分配权限"><a href="#分配权限" class="header-anchor">#</a> 分配权限</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>GRANT 权限列表 ON 表名 TO 用户名 [IDENTIFIED BY [PASSWORD] 'password']
    - all privileges 表示所有权限
    - *.* 表示所有库的所有表
    - 库名.表名 表示某库下面的某表
GRANT ALL PRIVILEGES ON `pms`.* TO 'pms'@'%' IDENTIFIED BY 'pms0817';
# IDENTIFIED BY 'pms0817' 设置用户密码，当用户不存在时创建用户
</code></pre></div><h4 id="撤销权限"><a href="#撤销权限" class="header-anchor">#</a> 撤销权限</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>REVOKE 权限列表 ON 表名 FROM 用户名
REVOKE ALL PRIVILEGES, GRANT OPTION FROM 用户名   -- 撤销所有权限
</code></pre></div><h4 id="刷新权限"><a href="#刷新权限" class="header-anchor">#</a> 刷新权限</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>FLUSH PRIVILEGES;
</code></pre></div><h4 id="查看权限"><a href="#查看权限" class="header-anchor">#</a> 查看权限</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>SHOW GRANTS FOR 用户名

-- 查看当前用户权限
SHOW GRANTS; 或 SHOW GRANTS FOR CURRENT_USER; 或 SHOW GRANTS FOR CURRENT_USER();
</code></pre></div><h4 id="权限层级"><a href="#权限层级" class="header-anchor">#</a> 权限层级</h4> <blockquote><p>要使用GRANT或REVOKE，必须拥有GRANT OPTION权限，并且必须用于您正在授予或撤销的权限。</p></blockquote> <div class="language-mysql extra-class"><pre class="language-text"><code>全局层级：全局权限适用于一个给定服务器中的所有数据库，mysql.user
    GRANT ALL ON *.*和 REVOKE ALL ON *.*只授予和撤销全局权限。
数据库层级：数据库权限适用于一个给定数据库中的所有目标，mysql.db, mysql.host
    GRANT ALL ON db_name.*和REVOKE ALL ON db_name.*只授予和撤销数据库权限。
表层级：表权限适用于一个给定表中的所有列，mysql.talbes_priv
    GRANT ALL ON db_name.tbl_name和REVOKE ALL ON db_name.tbl_name只授予和撤销表权限。
列层级：列权限适用于一个给定表中的单一列，mysql.columns_priv
    当使用REVOKE时，您必须指定与被授权列相同的列。
    GRANT update(列名) ON TABLE db_name.tbl_name TO 用户名 和 REVOKE update(列名) ON TABLE db_name.tbl_name FROM 用户名
</code></pre></div><h4 id="权限列表"><a href="#权限列表" class="header-anchor">#</a> 权限列表</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>ALL [PRIVILEGES]    -- 设置除GRANT OPTION之外的所有简单权限
ALTER   -- 允许使用ALTER TABLE
ALTER ROUTINE   -- 更改或取消已存储的子程序
CREATE  -- 允许使用CREATE TABLE
CREATE ROUTINE  -- 创建已存储的子程序
CREATE TEMPORARY TABLES     -- 允许使用CREATE TEMPORARY TABLE
CREATE USER     -- 允许使用CREATE USER, DROP USER, RENAME USER和REVOKE ALL PRIVILEGES。
CREATE VIEW     -- 允许使用CREATE VIEW
DELETE  -- 允许使用DELETE
DROP    -- 允许使用DROP TABLE
EXECUTE     -- 允许用户运行已存储的子程序
FILE    -- 允许使用SELECT...INTO OUTFILE和LOAD DATA INFILE
INDEX   -- 允许使用CREATE INDEX和DROP INDEX
INSERT  -- 允许使用INSERT
LOCK TABLES     -- 允许对您拥有SELECT权限的表使用LOCK TABLES
PROCESS     -- 允许使用SHOW FULL PROCESSLIST
REFERENCES  -- 未被实施
RELOAD  -- 允许使用FLUSH
REPLICATION CLIENT  -- 允许用户询问从属服务器或主服务器的地址
REPLICATION SLAVE   -- 用于复制型从属服务器（从主服务器中读取二进制日志事件）
SELECT  -- 允许使用SELECT
SHOW DATABASES  -- 显示所有数据库
SHOW VIEW   -- 允许使用SHOW CREATE VIEW
SHUTDOWN    -- 允许使用mysqladmin shutdown
SUPER   -- 允许使用CHANGE MASTER, KILL, PURGE MASTER LOGS和SET GLOBAL语句，mysqladmin debug命令；允许您连接（一次），即使已达到max_connections。
UPDATE  -- 允许使用UPDATE
USAGE   -- “无权限”的同义词
GRANT OPTION    -- 允许授予权限
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2f6470d3.js" defer></script><script src="/assets/js/4.34c3bcef.js" defer></script><script src="/assets/js/101.3ff414b7.js" defer></script>
  </body>
</html>
