<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Generator 函数的语法 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.a2499936.css" as="style"><link rel="preload" href="/assets/js/app.b7df4970.js" as="script"><link rel="preload" href="/assets/js/5.df6c2df0.js" as="script"><link rel="preload" href="/assets/js/55.a831f316.js" as="script"><link rel="prefetch" href="/assets/js/1.8afd4c5f.js"><link rel="prefetch" href="/assets/js/10.f0c8695d.js"><link rel="prefetch" href="/assets/js/100.9e224a82.js"><link rel="prefetch" href="/assets/js/101.dca04fc7.js"><link rel="prefetch" href="/assets/js/102.9ffa6c2d.js"><link rel="prefetch" href="/assets/js/103.5231a76d.js"><link rel="prefetch" href="/assets/js/104.444ab5f2.js"><link rel="prefetch" href="/assets/js/105.941b6134.js"><link rel="prefetch" href="/assets/js/106.04310aae.js"><link rel="prefetch" href="/assets/js/107.73161f26.js"><link rel="prefetch" href="/assets/js/108.75295bb2.js"><link rel="prefetch" href="/assets/js/109.05268023.js"><link rel="prefetch" href="/assets/js/11.6d521416.js"><link rel="prefetch" href="/assets/js/110.9c455eff.js"><link rel="prefetch" href="/assets/js/111.0a7e129d.js"><link rel="prefetch" href="/assets/js/112.24cc14e8.js"><link rel="prefetch" href="/assets/js/113.976e063a.js"><link rel="prefetch" href="/assets/js/114.05e015ea.js"><link rel="prefetch" href="/assets/js/115.4f3da3ed.js"><link rel="prefetch" href="/assets/js/116.463fa6fa.js"><link rel="prefetch" href="/assets/js/117.485a42a8.js"><link rel="prefetch" href="/assets/js/118.5f37cecc.js"><link rel="prefetch" href="/assets/js/119.12944f5f.js"><link rel="prefetch" href="/assets/js/12.e000e555.js"><link rel="prefetch" href="/assets/js/120.93d78e29.js"><link rel="prefetch" href="/assets/js/121.2299c6d2.js"><link rel="prefetch" href="/assets/js/122.d6a5b554.js"><link rel="prefetch" href="/assets/js/123.0e33e593.js"><link rel="prefetch" href="/assets/js/124.1e1ecc2f.js"><link rel="prefetch" href="/assets/js/125.21e5f926.js"><link rel="prefetch" href="/assets/js/126.b3761545.js"><link rel="prefetch" href="/assets/js/127.398a3b50.js"><link rel="prefetch" href="/assets/js/128.3cea12ce.js"><link rel="prefetch" href="/assets/js/129.38ceaaa6.js"><link rel="prefetch" href="/assets/js/13.8868705d.js"><link rel="prefetch" href="/assets/js/130.abe54091.js"><link rel="prefetch" href="/assets/js/131.7c03f6ca.js"><link rel="prefetch" href="/assets/js/132.8d882808.js"><link rel="prefetch" href="/assets/js/133.b1b92e2c.js"><link rel="prefetch" href="/assets/js/134.94084262.js"><link rel="prefetch" href="/assets/js/135.c12236b2.js"><link rel="prefetch" href="/assets/js/136.6e69572e.js"><link rel="prefetch" href="/assets/js/137.2f6caa7b.js"><link rel="prefetch" href="/assets/js/138.0e047a79.js"><link rel="prefetch" href="/assets/js/139.30269123.js"><link rel="prefetch" href="/assets/js/14.04e64a32.js"><link rel="prefetch" href="/assets/js/140.4dedfe7d.js"><link rel="prefetch" href="/assets/js/141.7b016fcb.js"><link rel="prefetch" href="/assets/js/142.801e4c5c.js"><link rel="prefetch" href="/assets/js/143.3f8c6091.js"><link rel="prefetch" href="/assets/js/144.ead2f1d8.js"><link rel="prefetch" href="/assets/js/145.49bbd717.js"><link rel="prefetch" href="/assets/js/146.f05a3154.js"><link rel="prefetch" href="/assets/js/147.05ae0b61.js"><link rel="prefetch" href="/assets/js/148.7ea54a29.js"><link rel="prefetch" href="/assets/js/149.be329487.js"><link rel="prefetch" href="/assets/js/15.00b7d9ae.js"><link rel="prefetch" href="/assets/js/150.4e00f5e0.js"><link rel="prefetch" href="/assets/js/151.7c88f8c3.js"><link rel="prefetch" href="/assets/js/152.e086074c.js"><link rel="prefetch" href="/assets/js/153.73973129.js"><link rel="prefetch" href="/assets/js/16.561ca6d0.js"><link rel="prefetch" href="/assets/js/17.a791744f.js"><link rel="prefetch" href="/assets/js/18.e7475851.js"><link rel="prefetch" href="/assets/js/19.d84717d3.js"><link rel="prefetch" href="/assets/js/20.a069f821.js"><link rel="prefetch" href="/assets/js/21.94ab358d.js"><link rel="prefetch" href="/assets/js/22.27daf01e.js"><link rel="prefetch" href="/assets/js/23.d87ad477.js"><link rel="prefetch" href="/assets/js/24.565e0246.js"><link rel="prefetch" href="/assets/js/25.f5b39a26.js"><link rel="prefetch" href="/assets/js/26.353fa25b.js"><link rel="prefetch" href="/assets/js/27.7aede285.js"><link rel="prefetch" href="/assets/js/28.8d0ddf48.js"><link rel="prefetch" href="/assets/js/29.949adca7.js"><link rel="prefetch" href="/assets/js/30.917defcb.js"><link rel="prefetch" href="/assets/js/31.28d27edc.js"><link rel="prefetch" href="/assets/js/32.1300392f.js"><link rel="prefetch" href="/assets/js/33.98716fb8.js"><link rel="prefetch" href="/assets/js/34.98a5468c.js"><link rel="prefetch" href="/assets/js/35.d93f5f61.js"><link rel="prefetch" href="/assets/js/36.71a843d4.js"><link rel="prefetch" href="/assets/js/37.e0c6d887.js"><link rel="prefetch" href="/assets/js/38.f4e418c9.js"><link rel="prefetch" href="/assets/js/39.02064a5a.js"><link rel="prefetch" href="/assets/js/4.2b4bd290.js"><link rel="prefetch" href="/assets/js/40.9d0ec2d2.js"><link rel="prefetch" href="/assets/js/41.af1993cb.js"><link rel="prefetch" href="/assets/js/42.d39fedc4.js"><link rel="prefetch" href="/assets/js/43.d57644a9.js"><link rel="prefetch" href="/assets/js/44.b59767f4.js"><link rel="prefetch" href="/assets/js/45.435e6900.js"><link rel="prefetch" href="/assets/js/46.f4089fe5.js"><link rel="prefetch" href="/assets/js/47.50af5ff3.js"><link rel="prefetch" href="/assets/js/48.04903482.js"><link rel="prefetch" href="/assets/js/49.2260aa17.js"><link rel="prefetch" href="/assets/js/50.7b331764.js"><link rel="prefetch" href="/assets/js/51.89174b5d.js"><link rel="prefetch" href="/assets/js/52.1dcbde8e.js"><link rel="prefetch" href="/assets/js/53.a0cf9f2a.js"><link rel="prefetch" href="/assets/js/54.6f535923.js"><link rel="prefetch" href="/assets/js/56.b78a5e5c.js"><link rel="prefetch" href="/assets/js/57.a9601275.js"><link rel="prefetch" href="/assets/js/58.b1e6dd90.js"><link rel="prefetch" href="/assets/js/59.edde2757.js"><link rel="prefetch" href="/assets/js/6.a1eeac1b.js"><link rel="prefetch" href="/assets/js/60.6b0aa70a.js"><link rel="prefetch" href="/assets/js/61.0bbab96d.js"><link rel="prefetch" href="/assets/js/62.90deb21f.js"><link rel="prefetch" href="/assets/js/63.0473def5.js"><link rel="prefetch" href="/assets/js/64.828e58cb.js"><link rel="prefetch" href="/assets/js/65.ccd4d6f1.js"><link rel="prefetch" href="/assets/js/66.579d0b9a.js"><link rel="prefetch" href="/assets/js/67.01243e91.js"><link rel="prefetch" href="/assets/js/68.fcb74027.js"><link rel="prefetch" href="/assets/js/69.6a86d444.js"><link rel="prefetch" href="/assets/js/7.6175aaf7.js"><link rel="prefetch" href="/assets/js/70.a4a36353.js"><link rel="prefetch" href="/assets/js/71.928bf0f1.js"><link rel="prefetch" href="/assets/js/72.6e22a3a8.js"><link rel="prefetch" href="/assets/js/73.a6232a20.js"><link rel="prefetch" href="/assets/js/74.dbf45aac.js"><link rel="prefetch" href="/assets/js/75.6cd4c9df.js"><link rel="prefetch" href="/assets/js/76.21b729ca.js"><link rel="prefetch" href="/assets/js/77.6744306b.js"><link rel="prefetch" href="/assets/js/78.a41ec92d.js"><link rel="prefetch" href="/assets/js/79.883987d2.js"><link rel="prefetch" href="/assets/js/8.f2adda22.js"><link rel="prefetch" href="/assets/js/80.30933248.js"><link rel="prefetch" href="/assets/js/81.5e1bc2d2.js"><link rel="prefetch" href="/assets/js/82.1ee1b07c.js"><link rel="prefetch" href="/assets/js/83.ac0d3f86.js"><link rel="prefetch" href="/assets/js/84.ae0d344e.js"><link rel="prefetch" href="/assets/js/85.599ca458.js"><link rel="prefetch" href="/assets/js/86.123b5ee4.js"><link rel="prefetch" href="/assets/js/87.595c6c17.js"><link rel="prefetch" href="/assets/js/88.c8201573.js"><link rel="prefetch" href="/assets/js/89.e221676b.js"><link rel="prefetch" href="/assets/js/9.dcf8de63.js"><link rel="prefetch" href="/assets/js/90.2c445719.js"><link rel="prefetch" href="/assets/js/91.eb4d195a.js"><link rel="prefetch" href="/assets/js/92.2894f442.js"><link rel="prefetch" href="/assets/js/93.91f77952.js"><link rel="prefetch" href="/assets/js/94.b9eb82f2.js"><link rel="prefetch" href="/assets/js/95.65eb8a66.js"><link rel="prefetch" href="/assets/js/96.76b16038.js"><link rel="prefetch" href="/assets/js/97.79e126e3.js"><link rel="prefetch" href="/assets/js/98.822eebed.js"><link rel="prefetch" href="/assets/js/99.e2cae885.js"><link rel="prefetch" href="/assets/js/HomeXinGuanTotal.5c3e82cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a2499936.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Git/GitHub加速.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/html中的回流、重绘.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/Class 类.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/http缓存.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/伪类和伪元素.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/开发规范.html" class="nav-link">
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/Git/GitHub加速.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/html中的回流、重绘.html" class="nav-link">
  Html
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/Class 类.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/http缓存.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/伪类和伪元素.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/开发规范.html" class="nav-link">
  前端开发
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/JavaScript/Class 类.html" class="sidebar-link">Class 类</a></li><li><a href="/notes/JavaScript/宏任务、微任务与 EventLoop.html" class="sidebar-link">宏任务、微任务与 EventLoop</a></li><li><a href="/notes/JavaScript/Error类型.html" class="sidebar-link">Error 类型</a></li><li><a href="/notes/JavaScript/事件.html" class="sidebar-link">事件</a></li><li><a href="/notes/JavaScript/原型继承.html" class="sidebar-link">原型继承</a></li><li><a href="/notes/JavaScript/JavaScript正则表达式.html" class="sidebar-link">语法</a></li><li><a href="/notes/JavaScript/数据类型.html" class="sidebar-link">数据类型</a></li><li><a href="/notes/JavaScript/数组_Set_Map_对象.html" class="sidebar-link">数组 Set Map 对象使用感受对比</a></li><li><a href="/notes/JavaScript/原始值包装类型.html" class="sidebar-link">原始值包装类型</a></li><li><a href="/notes/JavaScript/二进制数据.html" class="sidebar-link">Blob 用作 URL</a></li><li><a href="/notes/JavaScript/浏览器内核及js引擎.html" class="sidebar-link">浏览器内核(渲染引擎)</a></li><li><a href="/notes/JavaScript/模块.html" class="sidebar-link">ES6 模块</a></li><li><a href="/notes/JavaScript/浏览器对象.html" class="sidebar-link">浏览器对象</a></li><li><a href="/notes/JavaScript/变量作用域.html" class="sidebar-link">变量作用域</a></li><li><a href="/notes/JavaScript/函数和方法.html" class="sidebar-link">函数和方法</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="generator-函数的语法"><a href="#generator-函数的语法" class="header-anchor">#</a> Generator 函数的语法</h1> <ol><li><p><a href="https://es6.ruanyifeng.com/#docs/generator#%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener noreferrer">简介<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>调用 Generator 函数，返回一个遍历器对象，代表 Generator 函数的内部指针。以后，每次调用遍历器对象的<code>next</code>方法，就会返回一个有着<code>value</code>和<code>done</code>两个属性的对象。<code>value</code>属性表示当前的内部状态的值，是<code>yield</code>表达式后面那个表达式的值；<code>done</code>属性是一个布尔值，表示是否遍历结束。</p></blockquote> <p>Generator 函数执行产生的上下文环境，一旦遇到<code>yield</code>命令，就会暂时退出堆栈，但是并不消失，里面的所有变量和对象会冻结在当前状态。等到对它执行<code>next</code>命令时，这个上下文环境又会重新加入调用栈，冻结的变量和对象恢复执行。</p> <p><strong>与 Iterator 接口的关系 <a href="https://es6.ruanyifeng.com/#docs/generator#%E4%B8%8E-Iterator-%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB" target="_blank" rel="noopener noreferrer">§<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong></p> <p>由于 Generator 函数就是遍历器生成函数，因此可以把 Generator 赋值给对象的<code>Symbol.iterator</code>属性，从而使得该对象具有 Iterator 接口。</p> <p>Generator 函数执行后，返回一个遍历器对象。该对象本身也具有<code>Symbol.iterator</code>属性，执行后返回自身。</p></li> <li><p>[next 方法的参数](https://es6.ruanyifeng.com/#docs/generator#next 方法的参数)</p> <p><code>yield</code>表达式本身没有返回值，或者说总是返回<code>undefined</code>。<code>next</code>方法可以带一个参数，该参数就会被当作上一个<code>yield</code>表达式的返回值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    
  <span class="token comment">/* 第一次调用next() 执行这部分的代码 */</span>
    
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">1</span>

  <span class="token comment">/* 第二次，参数 2 被当作第一个yield的返回值。第三、四次同理 */</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span> 

  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">2</span>
  
  <span class="token comment">/* 第三次 */</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span> 

  <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token number">3</span>
  
  <span class="token comment">/* 第四次 */</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span> c<span class="token punctuation">)</span> 
<span class="token punctuation">}</span>

<span class="token keyword">let</span> f <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

f<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span>
f<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token comment">// a 2</span>
f<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'3'</span><span class="token punctuation">)</span> <span class="token comment">// b 3</span>
f<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'4'</span><span class="token punctuation">)</span> <span class="token comment">// c 4</span>
</code></pre></div><p>由于<code>next</code>方法的参数表示上一个<code>yield</code>表达式的返回值，所以在第一次使用<code>next</code>方法时，传递参数是无效的。</p></li> <li><p>[for...of 循环](https://es6.ruanyifeng.com/#docs/generator#for...of 循环)</p></li> <li><p><a href="https://es6.ruanyifeng.com/#docs/generator#Generator.prototype.throw()" target="_blank" rel="noopener noreferrer">Generator.prototype.throw()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以在函数体外抛出错误，然后在 Generator 函数体内捕获。</p></li> <li><p><a href="https://es6.ruanyifeng.com/#docs/generator#Generator.prototype.return()" target="_blank" rel="noopener noreferrer">Generator.prototype.return()<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>可以返回给定的值，并且终结遍历 Generator 函数。</p></li> <li><p>[next()、throw()、return() 的共同点](https://es6.ruanyifeng.com/#docs/generator#next()、throw()、return() 的共同点)</p></li> <li><p>[yield* 表达式](https://es6.ruanyifeng.com/#docs/generator#yield* 表达式)</p> <p>用来在一个 Generator 函数里面执行另一个 Generator 函数。</p></li> <li><p>[作为对象属性的 Generator 函数](https://es6.ruanyifeng.com/#docs/generator#作为对象属性的 Generator 函数)</p> <ol><li>Generator 函数返回的总是遍历器对象，而不是<code>this</code>对象。</li> <li>Generator 函数也不能跟<code>new</code>命令一起用，会报错。</li></ol></li> <li><p>[Generator 函数的this](https://es6.ruanyifeng.com/#docs/generator#Generator 函数的this)</p></li> <li><p><a href="https://es6.ruanyifeng.com/#docs/generator#%E5%90%AB%E4%B9%89" target="_blank" rel="noopener noreferrer">含义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><a href="https://es6.ruanyifeng.com/#docs/generator#%E5%BA%94%E7%94%A8" target="_blank" rel="noopener noreferrer">应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b7df4970.js" defer></script><script src="/assets/js/5.df6c2df0.js" defer></script><script src="/assets/js/55.a831f316.js" defer></script>
  </body>
</html>
