<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>伪类 | Jankin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="永远不止步">
    
    <link rel="preload" href="/assets/css/0.styles.ad8f3402.css" as="style"><link rel="preload" href="/assets/js/app.e1187294.js" as="script"><link rel="preload" href="/assets/js/2.ed050c36.js" as="script"><link rel="preload" href="/assets/js/15.e6dbb4b0.js" as="script"><link rel="prefetch" href="/assets/js/10.911fee8c.js"><link rel="prefetch" href="/assets/js/100.00a62387.js"><link rel="prefetch" href="/assets/js/101.8e1d9c0c.js"><link rel="prefetch" href="/assets/js/102.c8ecfc1e.js"><link rel="prefetch" href="/assets/js/103.a224d336.js"><link rel="prefetch" href="/assets/js/104.1b9c32c4.js"><link rel="prefetch" href="/assets/js/105.ecbff0fb.js"><link rel="prefetch" href="/assets/js/106.26db9602.js"><link rel="prefetch" href="/assets/js/107.74183f51.js"><link rel="prefetch" href="/assets/js/108.cbcf9e76.js"><link rel="prefetch" href="/assets/js/109.731a5f21.js"><link rel="prefetch" href="/assets/js/11.5e3e9d90.js"><link rel="prefetch" href="/assets/js/110.41600b25.js"><link rel="prefetch" href="/assets/js/111.fb52f41b.js"><link rel="prefetch" href="/assets/js/112.7080683e.js"><link rel="prefetch" href="/assets/js/113.b75e4f02.js"><link rel="prefetch" href="/assets/js/114.ac27521f.js"><link rel="prefetch" href="/assets/js/115.3b6ebb57.js"><link rel="prefetch" href="/assets/js/116.171e8cb8.js"><link rel="prefetch" href="/assets/js/117.76d43ee6.js"><link rel="prefetch" href="/assets/js/118.7f5e9dc6.js"><link rel="prefetch" href="/assets/js/119.1113b3da.js"><link rel="prefetch" href="/assets/js/12.4bf856b0.js"><link rel="prefetch" href="/assets/js/120.1b4cda69.js"><link rel="prefetch" href="/assets/js/121.7fe532ab.js"><link rel="prefetch" href="/assets/js/122.0f5ec3be.js"><link rel="prefetch" href="/assets/js/123.5ca14072.js"><link rel="prefetch" href="/assets/js/124.f33a99fe.js"><link rel="prefetch" href="/assets/js/125.71636260.js"><link rel="prefetch" href="/assets/js/126.9ce24caa.js"><link rel="prefetch" href="/assets/js/127.7cd5316b.js"><link rel="prefetch" href="/assets/js/128.5b7d5e5c.js"><link rel="prefetch" href="/assets/js/129.8ad324b2.js"><link rel="prefetch" href="/assets/js/13.b3f69ac4.js"><link rel="prefetch" href="/assets/js/130.2583dc71.js"><link rel="prefetch" href="/assets/js/131.25fdafdc.js"><link rel="prefetch" href="/assets/js/132.ef806a42.js"><link rel="prefetch" href="/assets/js/133.ad6bb4dd.js"><link rel="prefetch" href="/assets/js/134.f6f17044.js"><link rel="prefetch" href="/assets/js/135.9083ea3b.js"><link rel="prefetch" href="/assets/js/136.863ebc2a.js"><link rel="prefetch" href="/assets/js/137.7437723a.js"><link rel="prefetch" href="/assets/js/138.5c4cbbe4.js"><link rel="prefetch" href="/assets/js/139.2e711d37.js"><link rel="prefetch" href="/assets/js/14.69a092fd.js"><link rel="prefetch" href="/assets/js/140.77d681aa.js"><link rel="prefetch" href="/assets/js/141.444cdebe.js"><link rel="prefetch" href="/assets/js/142.10809cc2.js"><link rel="prefetch" href="/assets/js/143.290959fd.js"><link rel="prefetch" href="/assets/js/144.a4cdf678.js"><link rel="prefetch" href="/assets/js/145.2e6b37dc.js"><link rel="prefetch" href="/assets/js/146.08021fef.js"><link rel="prefetch" href="/assets/js/147.f1b5e578.js"><link rel="prefetch" href="/assets/js/148.4bbd561b.js"><link rel="prefetch" href="/assets/js/16.4af40172.js"><link rel="prefetch" href="/assets/js/17.635bcb3e.js"><link rel="prefetch" href="/assets/js/18.0c722356.js"><link rel="prefetch" href="/assets/js/19.a5395ba3.js"><link rel="prefetch" href="/assets/js/20.2993df03.js"><link rel="prefetch" href="/assets/js/21.df80cbd6.js"><link rel="prefetch" href="/assets/js/22.7bdac56a.js"><link rel="prefetch" href="/assets/js/23.f29bd583.js"><link rel="prefetch" href="/assets/js/24.6f34eb2a.js"><link rel="prefetch" href="/assets/js/25.d43b3d50.js"><link rel="prefetch" href="/assets/js/26.5a31944a.js"><link rel="prefetch" href="/assets/js/27.60767af7.js"><link rel="prefetch" href="/assets/js/28.31ec3ba0.js"><link rel="prefetch" href="/assets/js/29.6ba5d940.js"><link rel="prefetch" href="/assets/js/3.160fbe9f.js"><link rel="prefetch" href="/assets/js/30.23d87ba8.js"><link rel="prefetch" href="/assets/js/31.61c7c17b.js"><link rel="prefetch" href="/assets/js/32.907c5f16.js"><link rel="prefetch" href="/assets/js/33.2598d5f3.js"><link rel="prefetch" href="/assets/js/34.49306295.js"><link rel="prefetch" href="/assets/js/35.502539f7.js"><link rel="prefetch" href="/assets/js/36.324c4ee0.js"><link rel="prefetch" href="/assets/js/37.90469396.js"><link rel="prefetch" href="/assets/js/38.744f240b.js"><link rel="prefetch" href="/assets/js/39.744ea2dc.js"><link rel="prefetch" href="/assets/js/4.c01d6a06.js"><link rel="prefetch" href="/assets/js/40.9fe8cad9.js"><link rel="prefetch" href="/assets/js/41.4556fa46.js"><link rel="prefetch" href="/assets/js/42.33402f74.js"><link rel="prefetch" href="/assets/js/43.264a6a21.js"><link rel="prefetch" href="/assets/js/44.b6b1be15.js"><link rel="prefetch" href="/assets/js/45.1ee08d53.js"><link rel="prefetch" href="/assets/js/46.10254771.js"><link rel="prefetch" href="/assets/js/47.b75df747.js"><link rel="prefetch" href="/assets/js/48.4d520943.js"><link rel="prefetch" href="/assets/js/49.2a50d2a7.js"><link rel="prefetch" href="/assets/js/5.bc53fba0.js"><link rel="prefetch" href="/assets/js/50.33357ec4.js"><link rel="prefetch" href="/assets/js/51.2b10f336.js"><link rel="prefetch" href="/assets/js/52.0cafa195.js"><link rel="prefetch" href="/assets/js/53.ca800d18.js"><link rel="prefetch" href="/assets/js/54.b1fa5323.js"><link rel="prefetch" href="/assets/js/55.c5524d6c.js"><link rel="prefetch" href="/assets/js/56.710dc402.js"><link rel="prefetch" href="/assets/js/57.40330993.js"><link rel="prefetch" href="/assets/js/58.7b59fe5d.js"><link rel="prefetch" href="/assets/js/59.5eb1d328.js"><link rel="prefetch" href="/assets/js/6.78ed2038.js"><link rel="prefetch" href="/assets/js/60.8fcc2448.js"><link rel="prefetch" href="/assets/js/61.2c55bdf0.js"><link rel="prefetch" href="/assets/js/62.3c36526f.js"><link rel="prefetch" href="/assets/js/63.1b8b745e.js"><link rel="prefetch" href="/assets/js/64.65cc39e6.js"><link rel="prefetch" href="/assets/js/65.5be084d8.js"><link rel="prefetch" href="/assets/js/66.e17e5079.js"><link rel="prefetch" href="/assets/js/67.dfde029b.js"><link rel="prefetch" href="/assets/js/68.f27cbf0e.js"><link rel="prefetch" href="/assets/js/69.55234c01.js"><link rel="prefetch" href="/assets/js/7.4cceb720.js"><link rel="prefetch" href="/assets/js/70.b9ba7db3.js"><link rel="prefetch" href="/assets/js/71.c29e6ee0.js"><link rel="prefetch" href="/assets/js/72.0cac6f21.js"><link rel="prefetch" href="/assets/js/73.716cdb3c.js"><link rel="prefetch" href="/assets/js/74.152780c6.js"><link rel="prefetch" href="/assets/js/75.c48e904f.js"><link rel="prefetch" href="/assets/js/76.85abf0d2.js"><link rel="prefetch" href="/assets/js/77.70ae7933.js"><link rel="prefetch" href="/assets/js/78.e0547271.js"><link rel="prefetch" href="/assets/js/79.21ccffbd.js"><link rel="prefetch" href="/assets/js/8.5938f0f3.js"><link rel="prefetch" href="/assets/js/80.06a1c8de.js"><link rel="prefetch" href="/assets/js/81.88c485ee.js"><link rel="prefetch" href="/assets/js/82.73798751.js"><link rel="prefetch" href="/assets/js/83.1bb5a33c.js"><link rel="prefetch" href="/assets/js/84.ffc4ce61.js"><link rel="prefetch" href="/assets/js/85.383e7564.js"><link rel="prefetch" href="/assets/js/86.0d13d49f.js"><link rel="prefetch" href="/assets/js/87.858af6a8.js"><link rel="prefetch" href="/assets/js/88.8f2389ab.js"><link rel="prefetch" href="/assets/js/89.907f7968.js"><link rel="prefetch" href="/assets/js/9.02789ed8.js"><link rel="prefetch" href="/assets/js/90.0b6928ef.js"><link rel="prefetch" href="/assets/js/91.264d4e23.js"><link rel="prefetch" href="/assets/js/92.5094a73d.js"><link rel="prefetch" href="/assets/js/93.472dc82f.js"><link rel="prefetch" href="/assets/js/94.78888cc6.js"><link rel="prefetch" href="/assets/js/95.fd456840.js"><link rel="prefetch" href="/assets/js/96.9d6411fc.js"><link rel="prefetch" href="/assets/js/97.1289156d.js"><link rel="prefetch" href="/assets/js/98.68bea59f.js"><link rel="prefetch" href="/assets/js/99.79b8f95a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ad8f3402.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.gif" alt="Jankin" class="logo"> <span class="site-name can-hide">Jankin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/网站推荐/编程相关.html" class="nav-link">
  网站推荐
</a></li><li class="dropdown-item"><!----> <a href="/notes/前端开发/ESLint.html" class="nav-link">
  前端开发
</a></li><li class="dropdown-item"><!----> <a href="/notes/uniapp/uniapp 注册分享.html" class="nav-link">
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/notes/CSS/弹性盒子.html" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/notes/JavaScript/二进制数据.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/notes/Git/常用命令.html" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/notes/网络/https.html" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/notes/Html/图片加载.html" class="nav-link">
  Html
</a></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/JankinWang" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/notes/CSS/弹性盒子.html" class="sidebar-link">CSS弹性布局 flex</a></li><li><a href="/notes/CSS/css字体文本.html" class="sidebar-link">css字体文本</a></li><li><a href="/notes/CSS/过渡 transition.html" class="sidebar-link">Transition 过渡</a></li><li><a href="/notes/CSS/变形 transform.html" class="sidebar-link">css Transform 变形</a></li><li><a href="/notes/CSS/媒体查询.html" class="sidebar-link">媒体查询</a></li><li><a href="/notes/CSS/值和单位.html" class="sidebar-link">值和单位</a></li><li><a href="/notes/CSS/网格布局.html" class="sidebar-link">网格布局</a></li><li><a href="/notes/CSS/动画.html" class="sidebar-link">动画</a></li><li><a href="/notes/CSS/特性查询.html" class="sidebar-link">特性查询</a></li><li><a href="/notes/CSS/伪类和伪元素.html" class="active sidebar-link">伪类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/CSS/伪类和伪元素.html#伪元素" class="sidebar-link">伪元素</a></li></ul></li><li><a href="/notes/CSS/代码片段.html" class="sidebar-link">定义滚动条样式</a></li><li><a href="/notes/CSS/预处理器.html" class="sidebar-link">预处理器</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="伪类"><a href="#伪类" class="header-anchor">#</a> 伪类</h1> <h3 id="元素状态"><a href="#元素状态" class="header-anchor">#</a> 元素状态</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">:</span>link <span class="token comment">/* 未访问时的链接 */</span>
<span class="token punctuation">:</span>visited <span class="token comment">/* 用户已访问过的链接 */</span>

<span class="token punctuation">:</span><span class="token property">hover</span>
<span class="token punctuation">:</span>focus <span class="token comment">/* 元素获得焦点 */</span>
<span class="token punctuation">:</span>focus-within <span class="token comment">/* 元素获得焦点，或，该元素的后代元素获得焦点。 */</span>
<span class="token punctuation">:</span><span class="token property">active</span>


<span class="token punctuation">:</span>disabled <span class="token comment">/* 禁用的 */</span>
<span class="token punctuation">:</span>enabled  <span class="token comment">/* 可用的，与disabled相反 */</span>
<span class="token punctuation">:</span>read-only <span class="token comment">/* 只读状态，不只是选择具有 readonly 属性的&lt;input&gt; 元素，它也会选择所有的不能被用户编辑的元素。 */</span>
<span class="token punctuation">:</span>read-write <span class="token comment">/* 可以被用户编辑的元素，例如设置了 contenteditable 属性的  &lt;p&gt; 元素。 */</span>


<span class="token comment">/* 表单 */</span>
<span class="token punctuation">:</span>checked <span class="token comment">/* 选中的 radio checkbox 或(&quot;select&quot;) 元素中的option */</span>
<span class="token punctuation">:</span><span class="token property">default</span>
<span class="token punctuation">:</span>indeterminate <span class="token comment">/* 状态不确定的表单元素 */</span>
<span class="token punctuation">:</span>valid <span class="token comment">/* 通过验证的 &lt;input&gt; 或其他 &lt;form&gt; 元素 */</span>
<span class="token punctuation">:</span>invalid <span class="token comment">/* 任意内容未通过验证的 &lt;input&gt; 或其他 &lt;form&gt; 元素 */</span>
<span class="token punctuation">:</span>in-range <span class="token comment">/* 代表一个 &lt;input&gt; 元素，其当前值处于属性min 和max 限定的范围之内. */</span>
<span class="token punctuation">:</span>out-of-range <span class="token comment">/* 与 in-range 相反 */</span>
<span class="token punctuation">:</span>optional <span class="token comment">/* 可选字段，没有设置required的 &lt;input&gt;，&lt;select&gt; 或  &lt;textarea&gt;  */</span>
<span class="token punctuation">:</span>required <span class="token comment">/* 必填字段 */</span>


<span class="token punctuation">:</span>empty  <span class="token comment">/* 没有子元素的元素 子元素只可以是元素节点或文本（包括空格） */</span>

</code></pre></div><h3 id="选择器延伸"><a href="#选择器延伸" class="header-anchor">#</a> 选择器延伸</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">:</span><span class="token function">not</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">/* :not(p) 选择所有不是段落（p）的元素 */</span>

<span class="token punctuation">:</span>first-child <span class="token comment">/* 父元素中的处于第一个位置的元素 */</span>
<span class="token punctuation">:</span><span class="token property">last-child</span>

<span class="token punctuation">:</span>first-of-type <span class="token comment">/* 兄弟元素中同一类型的第一个元素, 不管其在兄弟内的位置如何。 */</span>
<span class="token punctuation">:</span><span class="token property">last-of-type</span>

<span class="token punctuation">:</span><span class="token function">nth-child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">:</span><span class="token function">nth-last-child</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">/* 从最后开始计数 */</span>

<span class="token punctuation">:</span><span class="token function">nth-of-type</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">:</span><span class="token function">nth-last-of-type</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">:</span>only-child <span class="token comment">/* 父元素的唯一子元素，没有兄弟元素 */</span>
<span class="token punctuation">:</span>only-of-type <span class="token comment">/* 这个元素没有其他相同类型的兄弟元素 */</span>
</code></pre></div><h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">:</span>target <span class="token comment">/* 其id 与当前URL片段匹配 如index.html#section2 */</span>
<span class="token punctuation">:</span>root <span class="token comment">/* 等同于 &lt;html&gt;, 优先级更高 */</span>
<span class="token punctuation">:</span><span class="token function">lang</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">/* (https://developer.mozilla.org/zh-CN/docs/Web/CSS/:lang) */</span>

<span class="token comment">/* 打印 */</span>
<span class="token punctuation">:</span>first <span class="token comment">/* 打印文档的时候，第一页的样式 */</span>
<span class="token punctuation">:</span>left <span class="token comment">/* 对打印文档的左侧页设置CSS样式 */</span>
<span class="token punctuation">:</span>right

<span class="token comment">/* 没搞明白 */</span>
<span class="token punctuation">:</span><span class="token property">host</span>
<span class="token punctuation">:</span><span class="token function">host</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">:</span>scope
</code></pre></div><h2 id="伪元素"><a href="#伪元素" class="header-anchor">#</a> 伪元素</h2> <div class="language-css extra-class"><pre class="language-css"><code><span class="token punctuation">:</span><span class="token punctuation">:</span>before <span class="token punctuation">(</span><span class="token punctuation">:</span>before<span class="token punctuation">)</span>
<span class="token punctuation">:</span><span class="token punctuation">:</span>after <span class="token punctuation">(</span><span class="token punctuation">:</span>after<span class="token punctuation">)</span>

<span class="token punctuation">:</span><span class="token punctuation">:</span>first-line <span class="token punctuation">(</span><span class="token punctuation">:</span>first-line<span class="token punctuation">)</span> <span class="token comment">/* 第一行，只能在块容器中用 */</span>
<span class="token punctuation">:</span><span class="token punctuation">:</span>first-letter <span class="token punctuation">(</span><span class="token punctuation">:</span>first-letter<span class="token punctuation">)</span> <span class="token property">第一行的第一个字母</span>

<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token property">selection</span>
<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">slotted</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token punctuation">:</span><span class="token punctuation">:</span>cue <span class="token punctuation">(</span><span class="token punctuation">:</span>cue<span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/CSS/特性查询.html" class="prev">
        特性查询
      </a></span> <span class="next"><a href="/notes/CSS/代码片段.html">
        定义滚动条样式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e1187294.js" defer></script><script src="/assets/js/2.ed050c36.js" defer></script><script src="/assets/js/15.e6dbb4b0.js" defer></script>
  </body>
</html>
